
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3369082 heartbeat IPC: 2.96817 cumulative IPC: 2.96817 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6812778 heartbeat IPC: 2.90386 cumulative IPC: 2.93566 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10200736 heartbeat IPC: 2.95163 cumulative IPC: 2.94096 (Simulation time: 0 hr 0 min 58 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10200736 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 73416900 heartbeat IPC: 0.158187 cumulative IPC: 0.158187 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 137385490 heartbeat IPC: 0.156327 cumulative IPC: 0.157252 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 199569674 heartbeat IPC: 0.160813 cumulative IPC: 0.158421 (Simulation time: 0 hr 2 min 27 sec) 
Finished CPU 0 instructions: 30000000 cycles: 189368938 cumulative IPC: 0.158421 (Simulation time: 0 hr 2 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.158421 instructions: 30000000 cycles: 189368938
L1D TOTAL     ACCESS:    7442164  HIT:    6077768  MISS:    1364396
L1D LOAD      ACCESS:    5143304  HIT:    4071227  MISS:    1072077
L1D RFO       ACCESS:    2298860  HIT:    2006541  MISS:     292319
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 297.607 cycles
L1I TOTAL     ACCESS:    5131738  HIT:    5131663  MISS:         75
L1I LOAD      ACCESS:    5131738  HIT:    5131663  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 210.547 cycles
L2C TOTAL     ACCESS:    2045405  HIT:     698238  MISS:    1347167
L2C LOAD      ACCESS:    1072152  HIT:      13719  MISS:    1058433
L2C RFO       ACCESS:     292319  HIT:       3619  MISS:     288700
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     680934  HIT:     680900  MISS:         34
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 237.739 cycles
LLC TOTAL     ACCESS:    2020377  HIT:     153004  MISS:    1867373
LLC LOAD      ACCESS:    1058433  HIT:       2048  MISS:    1056385
LLC RFO       ACCESS:     288700  HIT:       2675  MISS:     286025
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     673244  HIT:     148281  MISS:     524963
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 135.358 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31654  ROW_BUFFER_MISS:    1310745
 DBUS_CONGESTED:     635727
 WQ ROW_BUFFER_HIT:     218782  ROW_BUFFER_MISS:     452900  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 76.0458

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

