
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3368547 heartbeat IPC: 2.96864 cumulative IPC: 2.96864 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6812243 heartbeat IPC: 2.90386 cumulative IPC: 2.93589 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10200063 heartbeat IPC: 2.95175 cumulative IPC: 2.94116 (Simulation time: 0 hr 0 min 58 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10200063 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 73142892 heartbeat IPC: 0.158874 cumulative IPC: 0.158874 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 137063537 heartbeat IPC: 0.156444 cumulative IPC: 0.15765 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 199100111 heartbeat IPC: 0.161195 cumulative IPC: 0.158814 (Simulation time: 0 hr 2 min 27 sec) 
Finished CPU 0 instructions: 30000000 cycles: 188900048 cumulative IPC: 0.158814 (Simulation time: 0 hr 2 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.158814 instructions: 30000000 cycles: 188900048
L1D TOTAL     ACCESS:    7442403  HIT:    6078007  MISS:    1364396
L1D LOAD      ACCESS:    5143529  HIT:    4071452  MISS:    1072077
L1D RFO       ACCESS:    2298874  HIT:    2006555  MISS:     292319
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 296.947 cycles
L1I TOTAL     ACCESS:    5132975  HIT:    5132900  MISS:         75
L1I LOAD      ACCESS:    5132975  HIT:    5132900  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 213.12 cycles
L2C TOTAL     ACCESS:    2045405  HIT:     698166  MISS:    1347239
L2C LOAD      ACCESS:    1072152  HIT:      13692  MISS:    1058460
L2C RFO       ACCESS:     292319  HIT:       3574  MISS:     288745
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     680934  HIT:     680900  MISS:         34
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 237.051 cycles
LLC TOTAL     ACCESS:    2020466  HIT:      12903  MISS:    2007563
LLC LOAD      ACCESS:    1058460  HIT:       4561  MISS:    1053899
LLC RFO       ACCESS:     288744  HIT:       3627  MISS:     285117
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     673262  HIT:       4715  MISS:     668547
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 125.451 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34142  ROW_BUFFER_MISS:    1304867
 DBUS_CONGESTED:     634902
 WQ ROW_BUFFER_HIT:     223494  ROW_BUFFER_MISS:     444977  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 76.0347

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

