
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3263781 heartbeat IPC: 3.06393 cumulative IPC: 3.06393 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6731279 heartbeat IPC: 2.88392 cumulative IPC: 2.9712 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9940368 heartbeat IPC: 3.11615 cumulative IPC: 3.018 (Simulation time: 0 hr 1 min 0 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9940369 (Simulation time: 0 hr 1 min 0 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81089522 heartbeat IPC: 0.14055 cumulative IPC: 0.14055 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 117711930 heartbeat IPC: 0.273057 cumulative IPC: 0.185578 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 182945310 heartbeat IPC: 0.153296 cumulative IPC: 0.173405 (Simulation time: 0 hr 2 min 30 sec) 
Finished CPU 0 instructions: 30000000 cycles: 173004942 cumulative IPC: 0.173405 (Simulation time: 0 hr 2 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.173405 instructions: 30000000 cycles: 173004942
L1D TOTAL     ACCESS:    7322937  HIT:    6052756  MISS:    1270181
L1D LOAD      ACCESS:    4934959  HIT:    4015942  MISS:     919017
L1D RFO       ACCESS:    2387978  HIT:    2036814  MISS:     351164
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 287.122 cycles
L1I TOTAL     ACCESS:    5429813  HIT:    5429789  MISS:         24
L1I LOAD      ACCESS:    5429813  HIT:    5429789  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 194.292 cycles
L2C TOTAL     ACCESS:    1928675  HIT:     667545  MISS:    1261130
L2C LOAD      ACCESS:     919041  HIT:       4711  MISS:     914330
L2C RFO       ACCESS:     351163  HIT:       4387  MISS:     346776
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658471  HIT:     658447  MISS:         24
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 242.29 cycles
LLC TOTAL     ACCESS:    1913910  HIT:      68419  MISS:    1845491
LLC LOAD      ACCESS:     914330  HIT:        931  MISS:     913399
LLC RFO       ACCESS:     346776  HIT:       3010  MISS:     343766
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     652804  HIT:      64478  MISS:     588326
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 133.637 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69597  ROW_BUFFER_MISS:    1187561
 DBUS_CONGESTED:     596784
 WQ ROW_BUFFER_HIT:     144155  ROW_BUFFER_MISS:     507908  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 88.238

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

