
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044912 heartbeat IPC: 2.47224 cumulative IPC: 2.47224 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507271 heartbeat IPC: 2.24097 cumulative IPC: 2.35093 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13142068 heartbeat IPC: 2.15759 cumulative IPC: 2.28275 (Simulation time: 0 hr 1 min 5 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13142069 (Simulation time: 0 hr 1 min 5 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 46019239 heartbeat IPC: 0.304162 cumulative IPC: 0.304162 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78985548 heartbeat IPC: 0.30334 cumulative IPC: 0.303751 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 111565657 heartbeat IPC: 0.306936 cumulative IPC: 0.304805 (Simulation time: 0 hr 2 min 16 sec) 
Finished CPU 0 instructions: 30000003 cycles: 98423589 cumulative IPC: 0.304805 (Simulation time: 0 hr 2 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.304805 instructions: 30000003 cycles: 98423589
L1D TOTAL     ACCESS:   10160715  HIT:    9605566  MISS:     555149
L1D LOAD      ACCESS:    5687718  HIT:    5137563  MISS:     550155
L1D RFO       ACCESS:    4472997  HIT:    4468003  MISS:       4994
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 236.121 cycles
L1I TOTAL     ACCESS:    5646953  HIT:    5646953  MISS:          0
L1I LOAD      ACCESS:    5646953  HIT:    5646953  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     876187  HIT:     335852  MISS:     540335
L2C LOAD      ACCESS:     550154  HIT:      14816  MISS:     535338
L2C RFO       ACCESS:       4994  HIT:          0  MISS:       4994
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     321039  HIT:     321036  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 213.569 cycles
LLC TOTAL     ACCESS:     851279  HIT:      74763  MISS:     776516
LLC LOAD      ACCESS:     535338  HIT:       8326  MISS:     527012
LLC RFO       ACCESS:       4994  HIT:          0  MISS:       4994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     310947  HIT:      66437  MISS:     244510
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 124.648 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13834  ROW_BUFFER_MISS:     518169
 DBUS_CONGESTED:     189718
 WQ ROW_BUFFER_HIT:      48956  ROW_BUFFER_MISS:     260458  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 78.3632

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

