
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044909 heartbeat IPC: 2.47224 cumulative IPC: 2.47224 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507285 heartbeat IPC: 2.24096 cumulative IPC: 2.35093 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13142113 heartbeat IPC: 2.15758 cumulative IPC: 2.28274 (Simulation time: 0 hr 1 min 5 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13142114 (Simulation time: 0 hr 1 min 5 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 46042827 heartbeat IPC: 0.303945 cumulative IPC: 0.303945 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 79021006 heartbeat IPC: 0.303231 cumulative IPC: 0.303587 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 111621170 heartbeat IPC: 0.306747 cumulative IPC: 0.304633 (Simulation time: 0 hr 2 min 16 sec) 
Finished CPU 0 instructions: 30000003 cycles: 98479057 cumulative IPC: 0.304633 (Simulation time: 0 hr 2 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.304633 instructions: 30000003 cycles: 98479057
L1D TOTAL     ACCESS:   10159718  HIT:    9604569  MISS:     555149
L1D LOAD      ACCESS:    5686754  HIT:    5136599  MISS:     550155
L1D RFO       ACCESS:    4472964  HIT:    4467970  MISS:       4994
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 236.587 cycles
L1I TOTAL     ACCESS:    5646947  HIT:    5646947  MISS:          0
L1I LOAD      ACCESS:    5646947  HIT:    5646947  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     876187  HIT:     335920  MISS:     540267
L2C LOAD      ACCESS:     550154  HIT:      14883  MISS:     535271
L2C RFO       ACCESS:       4994  HIT:          0  MISS:       4994
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     321039  HIT:     321037  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 214.062 cycles
LLC TOTAL     ACCESS:     851188  HIT:      38818  MISS:     812370
LLC LOAD      ACCESS:     535270  HIT:       7218  MISS:     528052
LLC RFO       ACCESS:       4994  HIT:          0  MISS:       4994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     310924  HIT:      31600  MISS:     279324
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 119.462 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13458  ROW_BUFFER_MISS:     519585
 DBUS_CONGESTED:     190237
 WQ ROW_BUFFER_HIT:      49368  ROW_BUFFER_MISS:     261166  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 78.3639

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

