
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044905 heartbeat IPC: 2.47225 cumulative IPC: 2.47225 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507259 heartbeat IPC: 2.24097 cumulative IPC: 2.35093 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13142014 heartbeat IPC: 2.15761 cumulative IPC: 2.28276 (Simulation time: 0 hr 1 min 5 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13142015 (Simulation time: 0 hr 1 min 5 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45957770 heartbeat IPC: 0.304732 cumulative IPC: 0.304732 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78848837 heartbeat IPC: 0.304034 cumulative IPC: 0.304382 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 111363349 heartbeat IPC: 0.307555 cumulative IPC: 0.305433 (Simulation time: 0 hr 2 min 16 sec) 
Finished CPU 0 instructions: 30000003 cycles: 98221335 cumulative IPC: 0.305433 (Simulation time: 0 hr 2 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.305433 instructions: 30000003 cycles: 98221335
L1D TOTAL     ACCESS:   10173485  HIT:    9618336  MISS:     555149
L1D LOAD      ACCESS:    5700459  HIT:    5150304  MISS:     550155
L1D RFO       ACCESS:    4473026  HIT:    4468032  MISS:       4994
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 232.295 cycles
L1I TOTAL     ACCESS:    5646926  HIT:    5646926  MISS:          0
L1I LOAD      ACCESS:    5646926  HIT:    5646926  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     876187  HIT:     335920  MISS:     540267
L2C LOAD      ACCESS:     550154  HIT:      14883  MISS:     535271
L2C RFO       ACCESS:       4994  HIT:          0  MISS:       4994
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     321039  HIT:     321037  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 209.786 cycles
LLC TOTAL     ACCESS:     851189  HIT:      34735  MISS:     816454
LLC LOAD      ACCESS:     535271  HIT:      18587  MISS:     516684
LLC RFO       ACCESS:       4994  HIT:          0  MISS:       4994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     310924  HIT:      16148  MISS:     294776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 116.109 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13144  ROW_BUFFER_MISS:     508532
 DBUS_CONGESTED:     181404
 WQ ROW_BUFFER_HIT:      45022  ROW_BUFFER_MISS:     249273  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 78.2003

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

