cadical-high-60K-1227B.champsimtrace.xz-bimodal-no-no-no-no-drrip-1core.txt: LLCWAYS = 4, IPC value: 0.158533, Missrate: 97.151
cadical-high-60K-1227B.champsimtrace.xz-bimodal-no-no-no-no-fifo-1core.txt: LLCWAYS = 4, IPC value: 0.158518, Missrate: 96.435
cadical-high-60K-1227B.champsimtrace.xz-bimodal-no-no-no-no-lfu-1core.txt: LLCWAYS = 4, IPC value: 0.158814, Missrate: 99.361
cadical-high-60K-1227B.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt: LLCWAYS = 4, IPC value: 0.158512, Missrate: 96.432
cadical-high-60K-1227B.champsimtrace.xz-bimodal-no-no-no-no-random-1core.txt: LLCWAYS = 4, IPC value: 0.158421, Missrate: 92.426
cadical-high-60K-1227B.champsimtrace.xz-bimodal-no-no-no-no-ship-1core.txt: LLCWAYS = 4, IPC value: 0.158415, Missrate: 99.197
cadical-high-60K-1227B.champsimtrace.xz-bimodal-no-no-no-no-srrip-1core.txt: LLCWAYS = 4, IPC value: 0.158518, Missrate: 97.639
cadical-high-60K-134B.champsimtrace.xz-bimodal-no-no-no-no-drrip-1core.txt: LLCWAYS = 4, IPC value: 0.173443, Missrate: 97.037
cadical-high-60K-134B.champsimtrace.xz-bimodal-no-no-no-no-fifo-1core.txt: LLCWAYS = 4, IPC value: 0.173401, Missrate: 96.429
cadical-high-60K-134B.champsimtrace.xz-bimodal-no-no-no-no-lfu-1core.txt: LLCWAYS = 4, IPC value: 0.173446, Missrate: 99.377
cadical-high-60K-134B.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt: LLCWAYS = 4, IPC value: 0.173405, Missrate: 96.425
cadical-high-60K-134B.champsimtrace.xz-bimodal-no-no-no-no-random-1core.txt: LLCWAYS = 4, IPC value: 0.173366, Missrate: 92.652
cadical-high-60K-134B.champsimtrace.xz-bimodal-no-no-no-no-ship-1core.txt: LLCWAYS = 4, IPC value: 0.173328, Missrate: 99.018
cadical-high-60K-134B.champsimtrace.xz-bimodal-no-no-no-no-srrip-1core.txt: LLCWAYS = 4, IPC value: 0.173423, Missrate: 97.538
kissat-inc-high-30K-1802B.champsimtrace.xz-bimodal-no-no-no-no-drrip-1core.txt: LLCWAYS = 4, IPC value: 0.304793, Missrate: 95.567
kissat-inc-high-30K-1802B.champsimtrace.xz-bimodal-no-no-no-no-fifo-1core.txt: LLCWAYS = 4, IPC value: 0.304633, Missrate: 95.439
kissat-inc-high-30K-1802B.champsimtrace.xz-bimodal-no-no-no-no-lfu-1core.txt: LLCWAYS = 4, IPC value: 0.305433, Missrate: 95.919
kissat-inc-high-30K-1802B.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt: LLCWAYS = 4, IPC value: 0.304632, Missrate: 95.452
kissat-inc-high-30K-1802B.champsimtrace.xz-bimodal-no-no-no-no-random-1core.txt: LLCWAYS = 4, IPC value: 0.304805, Missrate: 91.217
kissat-inc-high-30K-1802B.champsimtrace.xz-bimodal-no-no-no-no-ship-1core.txt: LLCWAYS = 4, IPC value: 0.305446, Missrate: 96.185
kissat-inc-high-30K-1802B.champsimtrace.xz-bimodal-no-no-no-no-srrip-1core.txt: LLCWAYS = 4, IPC value: 0.304745, Missrate: 96.200
