cadical-high-60K-1227B.champsimtrace.xz-bimodal-no-no-no-no-fifo-1core.txt: LLCWAYS = 4, IPC value: 0.158098, Missrate: 99.999
cadical-high-60K-1227B.champsimtrace.xz-bimodal-no-no-no-no-lfu-1core.txt: LLCWAYS = 4, IPC value: 0.157393, Missrate: 99.985
cadical-high-60K-1227B.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt: LLCWAYS = 4, IPC value: 0.158098, Missrate: 99.999
cadical-high-60K-1227B.champsimtrace.xz-bimodal-no-no-no-no-random-1core.txt: LLCWAYS = 4, IPC value: 0.157926, Missrate: 99.997
cadical-high-60K-134B.champsimtrace.xz-bimodal-no-no-no-no-fifo-1core.txt: LLCWAYS = 4, IPC value: 0.172661, Missrate: 99.999
cadical-high-60K-134B.champsimtrace.xz-bimodal-no-no-no-no-lfu-1core.txt: LLCWAYS = 4, IPC value: 0.17153, Missrate: 99.995
cadical-high-60K-134B.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt: LLCWAYS = 4, IPC value: 0.172661, Missrate: 99.999
cadical-high-60K-134B.champsimtrace.xz-bimodal-no-no-no-no-random-1core.txt: LLCWAYS = 4, IPC value: 0.172571, Missrate: 99.998
kissat-inc-high-30K-1802B.champsimtrace.xz-bimodal-no-no-no-no-fifo-1core.txt: LLCWAYS = 4, IPC value: 0.301933, Missrate: 100.000
kissat-inc-high-30K-1802B.champsimtrace.xz-bimodal-no-no-no-no-lfu-1core.txt: LLCWAYS = 4, IPC value: 0.289828, Missrate: 99.998
kissat-inc-high-30K-1802B.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt: LLCWAYS = 4, IPC value: 0.301933, Missrate: 100.000
kissat-inc-high-30K-1802B.champsimtrace.xz-bimodal-no-no-no-no-random-1core.txt: LLCWAYS = 4, IPC value: 0.301393, Missrate: 100.000

cadical-high-60K-1227B.champsimtrace.xz-bimodal-no-no-no-no-fifo-1core.txt: LLCWAYS = 16, IPC value: 0.159339, Missrate: 65.122
cadical-high-60K-1227B.champsimtrace.xz-bimodal-no-no-no-no-lfu-1core.txt: LLCWAYS = 16, IPC value: 0.159203, Missrate: 97.812
cadical-high-60K-1227B.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt: LLCWAYS = 16, IPC value: 0.159381, Missrate: 64.930
cadical-high-60K-1227B.champsimtrace.xz-bimodal-no-no-no-no-random-1core.txt: LLCWAYS = 16, IPC value: 0.159012, Missrate: 70.812
cadical-high-60K-134B.champsimtrace.xz-bimodal-no-no-no-no-fifo-1core.txt: LLCWAYS = 16, IPC value: 0.173747, Missrate: 64.746
cadical-high-60K-134B.champsimtrace.xz-bimodal-no-no-no-no-lfu-1core.txt: LLCWAYS = 16, IPC value: 0.173023, Missrate: 98.139
cadical-high-60K-134B.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt: LLCWAYS = 16, IPC value: 0.173784, Missrate: 64.527
cadical-high-60K-134B.champsimtrace.xz-bimodal-no-no-no-no-random-1core.txt: LLCWAYS = 16, IPC value: 0.173386, Missrate: 70.664
kissat-inc-high-30K-1802B.champsimtrace.xz-bimodal-no-no-no-no-fifo-1core.txt: LLCWAYS = 16, IPC value: 0.306826, Missrate: 59.679
kissat-inc-high-30K-1802B.champsimtrace.xz-bimodal-no-no-no-no-lfu-1core.txt: LLCWAYS = 16, IPC value: 0.305282, Missrate: 92.561
kissat-inc-high-30K-1802B.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt: LLCWAYS = 16, IPC value: 0.307455, Missrate: 58.639
kissat-inc-high-30K-1802B.champsimtrace.xz-bimodal-no-no-no-no-random-1core.txt: LLCWAYS = 16, IPC value: 0.306668, Missrate: 64.614

cadical-high-60K-1227B.champsimtrace.xz-bimodal-no-no-no-no-fifo-1core.txt: LLCWAYS = 32, IPC value: 0.160559, Missrate: 63.453
cadical-high-60K-1227B.champsimtrace.xz-bimodal-no-no-no-no-lfu-1core.txt: LLCWAYS = 32, IPC value: 0.160758, Missrate: 94.124
cadical-high-60K-1227B.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt: LLCWAYS = 32, IPC value: 0.160617, Missrate: 63.230
cadical-high-60K-1227B.champsimtrace.xz-bimodal-no-no-no-no-random-1core.txt: LLCWAYS = 32, IPC value: 0.160923, Missrate: 65.802
cadical-high-60K-134B.champsimtrace.xz-bimodal-no-no-no-no-fifo-1core.txt: LLCWAYS = 32, IPC value: 0.174294, Missrate: 63.515
cadical-high-60K-134B.champsimtrace.xz-bimodal-no-no-no-no-lfu-1core.txt: LLCWAYS = 32, IPC value: 0.173557, Missrate: 95.027
cadical-high-60K-134B.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt: LLCWAYS = 32, IPC value: 0.174252, Missrate: 63.322
cadical-high-60K-134B.champsimtrace.xz-bimodal-no-no-no-no-random-1core.txt: LLCWAYS = 32, IPC value: 0.174317, Missrate: 66.318
kissat-inc-high-30K-1802B.champsimtrace.xz-bimodal-no-no-no-no-fifo-1core.txt: LLCWAYS = 32, IPC value: 0.311461, Missrate: 55.152
kissat-inc-high-30K-1802B.champsimtrace.xz-bimodal-no-no-no-no-lfu-1core.txt: LLCWAYS = 32, IPC value: 0.309736, Missrate: 80.185
kissat-inc-high-30K-1802B.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt: LLCWAYS = 32, IPC value: 0.312418, Missrate: 53.580
kissat-inc-high-30K-1802B.champsimtrace.xz-bimodal-no-no-no-no-random-1core.txt: LLCWAYS = 32, IPC value: 0.31109, Missrate: 57.014