cadical-high-60K-1227B.champsimtrace.xz-bimodal-no-no-no-no-fifo-1core.txt: LLCWAYS = 4, IPC value: 0.165301, Missrate: 99.096
cadical-high-60K-1227B.champsimtrace.xz-bimodal-no-no-no-no-lfu-1core.txt: LLCWAYS = 4, IPC value: 0.165139, Missrate: 99.482
cadical-high-60K-1227B.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt: LLCWAYS = 4, IPC value: 0.165301, Missrate: 99.096
cadical-high-60K-1227B.champsimtrace.xz-bimodal-no-no-no-no-random-1core.txt: LLCWAYS = 4, IPC value: 0.165295, Missrate: 99.124
cadical-high-60K-134B.champsimtrace.xz-bimodal-no-no-no-no-fifo-1core.txt: LLCWAYS = 4, IPC value: 0.178792, Missrate: 99.339
cadical-high-60K-134B.champsimtrace.xz-bimodal-no-no-no-no-lfu-1core.txt: LLCWAYS = 4, IPC value: 0.178681, Missrate: 99.677
cadical-high-60K-134B.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt: LLCWAYS = 4, IPC value: 0.178792, Missrate: 99.339
cadical-high-60K-134B.champsimtrace.xz-bimodal-no-no-no-no-random-1core.txt: LLCWAYS = 4, IPC value: 0.178804, Missrate: 99.343
kissat-inc-high-30K-1802B.champsimtrace.xz-bimodal-no-no-no-no-fifo-1core.txt: LLCWAYS = 4, IPC value: 0.306616, Missrate: 97.611
kissat-inc-high-30K-1802B.champsimtrace.xz-bimodal-no-no-no-no-lfu-1core.txt: LLCWAYS = 4, IPC value: 0.305921, Missrate: 98.978
kissat-inc-high-30K-1802B.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt: LLCWAYS = 4, IPC value: 0.306616, Missrate: 97.611
kissat-inc-high-30K-1802B.champsimtrace.xz-bimodal-no-no-no-no-random-1core.txt: LLCWAYS = 4, IPC value: 0.3066, Missrate: 97.673

cadical-high-60K-1227B.champsimtrace.xz-bimodal-no-no-no-no-fifo-1core.txt: LLCWAYS = 16, IPC value: 0.166627, Missrate: 96.953
cadical-high-60K-1227B.champsimtrace.xz-bimodal-no-no-no-no-lfu-1core.txt: LLCWAYS = 16, IPC value: 0.166106, Missrate: 98.309
cadical-high-60K-1227B.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt: LLCWAYS = 16, IPC value: 0.166627, Missrate: 96.953
cadical-high-60K-1227B.champsimtrace.xz-bimodal-no-no-no-no-random-1core.txt: LLCWAYS = 16, IPC value: 0.16658, Missrate: 97.084
cadical-high-60K-134B.champsimtrace.xz-bimodal-no-no-no-no-fifo-1core.txt: LLCWAYS = 16, IPC value: 0.17965, Missrate: 97.620
cadical-high-60K-134B.champsimtrace.xz-bimodal-no-no-no-no-lfu-1core.txt: LLCWAYS = 16, IPC value: 0.178988, Missrate: 99.078
cadical-high-60K-134B.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt: LLCWAYS = 16, IPC value: 0.17965, Missrate: 97.620
cadical-high-60K-134B.champsimtrace.xz-bimodal-no-no-no-no-random-1core.txt: LLCWAYS = 16, IPC value: 0.179448, Missrate: 97.911
kissat-inc-high-30K-1802B.champsimtrace.xz-bimodal-no-no-no-no-fifo-1core.txt: LLCWAYS = 16, IPC value: 0.310411, Missrate: 91.645
kissat-inc-high-30K-1802B.champsimtrace.xz-bimodal-no-no-no-no-lfu-1core.txt: LLCWAYS = 16, IPC value: 0.307186, Missrate: 97.402
kissat-inc-high-30K-1802B.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt: LLCWAYS = 16, IPC value: 0.310411, Missrate: 91.645
kissat-inc-high-30K-1802B.champsimtrace.xz-bimodal-no-no-no-no-random-1core.txt: LLCWAYS = 16, IPC value: 0.310163, Missrate: 92.153

cadical-high-60K-1227B.champsimtrace.xz-bimodal-no-no-no-no-fifo-1core.txt: LLCWAYS = 32, IPC value: 0.168316, Missrate: 94.655
cadical-high-60K-1227B.champsimtrace.xz-bimodal-no-no-no-no-lfu-1core.txt: LLCWAYS = 32, IPC value: 0.167362, Missrate: 96.811
cadical-high-60K-1227B.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt: LLCWAYS = 32, IPC value: 0.168316, Missrate: 94.655
cadical-high-60K-1227B.champsimtrace.xz-bimodal-no-no-no-no-random-1core.txt: LLCWAYS = 32, IPC value: 0.168727, Missrate: 94.601
cadical-high-60K-134B.champsimtrace.xz-bimodal-no-no-no-no-fifo-1core.txt: LLCWAYS = 32, IPC value: 0.180186, Missrate: 96.124
cadical-high-60K-134B.champsimtrace.xz-bimodal-no-no-no-no-lfu-1core.txt: LLCWAYS = 32, IPC value: 0.179386, Missrate: 98.272
cadical-high-60K-134B.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt: LLCWAYS = 32, IPC value: 0.180186, Missrate: 96.124
cadical-high-60K-134B.champsimtrace.xz-bimodal-no-no-no-no-random-1core.txt: LLCWAYS = 32, IPC value: 0.180584, Missrate: 96.318
kissat-inc-high-30K-1802B.champsimtrace.xz-bimodal-no-no-no-no-fifo-1core.txt: LLCWAYS = 32, IPC value: 0.315366, Missrate: 85.637
kissat-inc-high-30K-1802B.champsimtrace.xz-bimodal-no-no-no-no-lfu-1core.txt: LLCWAYS = 32, IPC value: 0.308989, Missrate: 95.379
kissat-inc-high-30K-1802B.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt: LLCWAYS = 32, IPC value: 0.315366, Missrate: 85.637
kissat-inc-high-30K-1802B.champsimtrace.xz-bimodal-no-no-no-no-random-1core.txt: LLCWAYS = 32, IPC value: 0.314371, Missrate: 86.982