
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3367609 heartbeat IPC: 2.96947 cumulative IPC: 2.96947 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6810195 heartbeat IPC: 2.90479 cumulative IPC: 2.93677 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10197373 heartbeat IPC: 2.95231 cumulative IPC: 2.94193 (Simulation time: 0 hr 0 min 58 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10197373 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 73082310 heartbeat IPC: 0.159021 cumulative IPC: 0.159021 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 137046499 heartbeat IPC: 0.156337 cumulative IPC: 0.157668 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 198862586 heartbeat IPC: 0.16177 cumulative IPC: 0.159012 (Simulation time: 0 hr 3 min 0 sec) 
Finished CPU 0 instructions: 30000000 cycles: 188665213 cumulative IPC: 0.159012 (Simulation time: 0 hr 3 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.159012 instructions: 30000000 cycles: 188665213
L1D TOTAL     ACCESS:    7442191  HIT:    6075979  MISS:    1366212
L1D LOAD      ACCESS:    5143589  HIT:    4069989  MISS:    1073600
L1D RFO       ACCESS:    2298602  HIT:    2005990  MISS:     292612
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 294.474 cycles
L1I TOTAL     ACCESS:    5128932  HIT:    5126966  MISS:       1966
L1I LOAD      ACCESS:    5128932  HIT:    5126966  MISS:       1966
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 182.939 cycles
L2C TOTAL     ACCESS:    2036345  HIT:     685193  MISS:    1351152
L2C LOAD      ACCESS:    1075565  HIT:      13509  MISS:    1062056
L2C RFO       ACCESS:     292612  HIT:       3520  MISS:     289092
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     668168  HIT:     668164  MISS:          4
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 234.256 cycles
LLC TOTAL     ACCESS:    1862605  HIT:     543642  MISS:    1318963
LLC LOAD      ACCESS:    1062053  HIT:      23277  MISS:    1038776
LLC RFO       ACCESS:     289077  HIT:       8896  MISS:     280181
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     511475  HIT:     511469  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 188.163 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30335  ROW_BUFFER_MISS:    1288498
 DBUS_CONGESTED:     632993
 WQ ROW_BUFFER_HIT:     196529  ROW_BUFFER_MISS:     462979  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.7952

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

