
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3366183 heartbeat IPC: 2.97072 cumulative IPC: 2.97072 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6810274 heartbeat IPC: 2.90352 cumulative IPC: 2.93674 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10197605 heartbeat IPC: 2.95218 cumulative IPC: 2.94187 (Simulation time: 0 hr 1 min 4 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10197605 (Simulation time: 0 hr 1 min 4 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 72581652 heartbeat IPC: 0.160297 cumulative IPC: 0.160297 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 136386098 heartbeat IPC: 0.156729 cumulative IPC: 0.158493 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 198636345 heartbeat IPC: 0.160642 cumulative IPC: 0.159203 (Simulation time: 0 hr 2 min 35 sec) 
Finished CPU 0 instructions: 30000000 cycles: 188438740 cumulative IPC: 0.159203 (Simulation time: 0 hr 2 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.159203 instructions: 30000000 cycles: 188438740
L1D TOTAL     ACCESS:    7445122  HIT:    6075842  MISS:    1369280
L1D LOAD      ACCESS:    5146480  HIT:    4070567  MISS:    1075913
L1D RFO       ACCESS:    2298642  HIT:    2005275  MISS:     293367
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 294.659 cycles
L1I TOTAL     ACCESS:    5132146  HIT:    5128715  MISS:       3431
L1I LOAD      ACCESS:    5132146  HIT:    5128715  MISS:       3431
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 278.474 cycles
L2C TOTAL     ACCESS:    1852890  HIT:     499494  MISS:    1353396
L2C LOAD      ACCESS:    1079344  HIT:      12149  MISS:    1067195
L2C RFO       ACCESS:     293367  HIT:       7208  MISS:     286159
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     480179  HIT:     480137  MISS:         42
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 234.934 cycles
LLC TOTAL     ACCESS:    1366446  HIT:      29891  MISS:    1336555
LLC LOAD      ACCESS:    1067195  HIT:      11567  MISS:    1055628
LLC RFO       ACCESS:     286158  HIT:       5276  MISS:     280882
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      13093  HIT:      13048  MISS:         45
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 187.131 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      38801  ROW_BUFFER_MISS:    1297041
 DBUS_CONGESTED:     619805
 WQ ROW_BUFFER_HIT:     225513  ROW_BUFFER_MISS:     436152  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 76.0288

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

