
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3262813 heartbeat IPC: 3.06484 cumulative IPC: 3.06484 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729883 heartbeat IPC: 2.88428 cumulative IPC: 2.97182 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9938374 heartbeat IPC: 3.11673 cumulative IPC: 3.0186 (Simulation time: 0 hr 1 min 0 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9938375 (Simulation time: 0 hr 1 min 0 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 80658184 heartbeat IPC: 0.141403 cumulative IPC: 0.141403 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 117304184 heartbeat IPC: 0.272881 cumulative IPC: 0.186279 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 182566769 heartbeat IPC: 0.153227 cumulative IPC: 0.173784 (Simulation time: 0 hr 2 min 28 sec) 
Finished CPU 0 instructions: 30000000 cycles: 172628395 cumulative IPC: 0.173784 (Simulation time: 0 hr 2 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.173784 instructions: 30000000 cycles: 172628395
L1D TOTAL     ACCESS:    7323520  HIT:    6051551  MISS:    1271969
L1D LOAD      ACCESS:    4936012  HIT:    4015522  MISS:     920490
L1D RFO       ACCESS:    2387508  HIT:    2036029  MISS:     351479
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 283.793 cycles
L1I TOTAL     ACCESS:    5428166  HIT:    5425948  MISS:       2218
L1I LOAD      ACCESS:    5428166  HIT:    5425948  MISS:       2218
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 121.114 cycles
L2C TOTAL     ACCESS:    1932652  HIT:     667550  MISS:    1265102
L2C LOAD      ACCESS:     922708  HIT:       4711  MISS:     917997
L2C RFO       ACCESS:     351478  HIT:       4373  MISS:     347105
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658466  HIT:     658466  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 238.516 cycles
LLC TOTAL     ACCESS:    1918300  HIT:     680465  MISS:    1237835
LLC LOAD      ACCESS:     917996  HIT:      14794  MISS:     903202
LLC RFO       ACCESS:     347099  HIT:      12466  MISS:     334633
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     653205  HIT:     653205  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 195.601 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65955  ROW_BUFFER_MISS:    1171872
 DBUS_CONGESTED:     595557
 WQ ROW_BUFFER_HIT:     118626  ROW_BUFFER_MISS:     519089  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.7839

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

