
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3261529 heartbeat IPC: 3.06605 cumulative IPC: 3.06605 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729953 heartbeat IPC: 2.88315 cumulative IPC: 2.97179 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9939303 heartbeat IPC: 3.1159 cumulative IPC: 3.01832 (Simulation time: 0 hr 1 min 1 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9939304 (Simulation time: 0 hr 1 min 1 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81341481 heartbeat IPC: 0.140052 cumulative IPC: 0.140052 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 117989824 heartbeat IPC: 0.272864 cumulative IPC: 0.185099 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 183326627 heartbeat IPC: 0.153053 cumulative IPC: 0.173023 (Simulation time: 0 hr 2 min 34 sec) 
Finished CPU 0 instructions: 30000000 cycles: 173387324 cumulative IPC: 0.173023 (Simulation time: 0 hr 2 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.173023 instructions: 30000000 cycles: 173387324
L1D TOTAL     ACCESS:    7322528  HIT:    6046339  MISS:    1276189
L1D LOAD      ACCESS:    4934212  HIT:    4010808  MISS:     923404
L1D RFO       ACCESS:    2388316  HIT:    2035531  MISS:     352785
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 284.834 cycles
L1I TOTAL     ACCESS:    5428391  HIT:    5426429  MISS:       1962
L1I LOAD      ACCESS:    5428391  HIT:    5426429  MISS:       1962
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 318.068 cycles
L2C TOTAL     ACCESS:    1722168  HIT:     453831  MISS:    1268337
L2C LOAD      ACCESS:     925366  HIT:       2606  MISS:     922760
L2C RFO       ACCESS:     352785  HIT:       7231  MISS:     345554
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     444017  HIT:     443994  MISS:         23
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 240.124 cycles
LLC TOTAL     ACCESS:    1280077  HIT:      23822  MISS:    1256255
LLC LOAD      ACCESS:     922760  HIT:       2172  MISS:     920588
LLC RFO       ACCESS:     345554  HIT:       9937  MISS:     335617
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      11763  HIT:      11713  MISS:         50
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 195.263 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66476  ROW_BUFFER_MISS:    1188823
 DBUS_CONGESTED:     597723
 WQ ROW_BUFFER_HIT:     135007  ROW_BUFFER_MISS:     504342  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 88.2767

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

