
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3367336 heartbeat IPC: 2.96971 cumulative IPC: 2.96971 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6809735 heartbeat IPC: 2.90495 cumulative IPC: 2.93697 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10196852 heartbeat IPC: 2.95236 cumulative IPC: 2.94208 (Simulation time: 0 hr 1 min 1 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10196852 (Simulation time: 0 hr 1 min 1 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 72767653 heartbeat IPC: 0.159819 cumulative IPC: 0.159819 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 136714298 heartbeat IPC: 0.15638 cumulative IPC: 0.158081 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 198425613 heartbeat IPC: 0.162045 cumulative IPC: 0.159381 (Simulation time: 0 hr 2 min 32 sec) 
Finished CPU 0 instructions: 30000000 cycles: 188228761 cumulative IPC: 0.159381 (Simulation time: 0 hr 2 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.159381 instructions: 30000000 cycles: 188228761
L1D TOTAL     ACCESS:    7441824  HIT:    6075724  MISS:    1366100
L1D LOAD      ACCESS:    5143163  HIT:    4069630  MISS:    1073533
L1D RFO       ACCESS:    2298661  HIT:    2006094  MISS:     292567
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 292.919 cycles
L1I TOTAL     ACCESS:    5129196  HIT:    5127230  MISS:       1966
L1I LOAD      ACCESS:    5129196  HIT:    5127230  MISS:       1966
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 148.988 cycles
L2C TOTAL     ACCESS:    2048993  HIT:     698166  MISS:    1350827
L2C LOAD      ACCESS:    1075499  HIT:      13677  MISS:    1061822
L2C RFO       ACCESS:     292567  HIT:       3562  MISS:     289005
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     680927  HIT:     680927  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 232.645 cycles
LLC TOTAL     ACCESS:    2024447  HIT:     709960  MISS:    1314487
LLC LOAD      ACCESS:    1061820  HIT:      26014  MISS:    1035806
LLC RFO       ACCESS:     288987  HIT:      10306  MISS:     278681
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     673640  HIT:     673640  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 186.942 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32863  ROW_BUFFER_MISS:    1281616
 DBUS_CONGESTED:     625242
 WQ ROW_BUFFER_HIT:     200959  ROW_BUFFER_MISS:     456074  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.8505

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

