
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3262924 heartbeat IPC: 3.06474 cumulative IPC: 3.06474 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729997 heartbeat IPC: 2.88428 cumulative IPC: 2.97177 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9938565 heartbeat IPC: 3.11665 cumulative IPC: 3.01854 (Simulation time: 0 hr 0 min 59 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9938566 (Simulation time: 0 hr 0 min 59 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 80671990 heartbeat IPC: 0.141376 cumulative IPC: 0.141376 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 117320677 heartbeat IPC: 0.272861 cumulative IPC: 0.186251 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 182603714 heartbeat IPC: 0.153179 cumulative IPC: 0.173747 (Simulation time: 0 hr 2 min 27 sec) 
Finished CPU 0 instructions: 30000000 cycles: 172665149 cumulative IPC: 0.173747 (Simulation time: 0 hr 2 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.173747 instructions: 30000000 cycles: 172665149
L1D TOTAL     ACCESS:    7323593  HIT:    6051432  MISS:    1272161
L1D LOAD      ACCESS:    4936071  HIT:    4015404  MISS:     920667
L1D RFO       ACCESS:    2387522  HIT:    2036028  MISS:     351494
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 283.951 cycles
L1I TOTAL     ACCESS:    5428428  HIT:    5426045  MISS:       2383
L1I LOAD      ACCESS:    5428428  HIT:    5426045  MISS:       2383
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 153.401 cycles
L2C TOTAL     ACCESS:    1932572  HIT:     667094  MISS:    1265478
L2C LOAD      ACCESS:     923050  HIT:       4725  MISS:     918325
L2C RFO       ACCESS:     351493  HIT:       4341  MISS:     347152
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658029  HIT:     658028  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 238.712 cycles
LLC TOTAL     ACCESS:    1913918  HIT:     674726  MISS:    1239192
LLC LOAD      ACCESS:     918325  HIT:      14284  MISS:     904041
LLC RFO       ACCESS:     347149  HIT:      11999  MISS:     335150
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     648444  HIT:     648443  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 195.651 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66372  ROW_BUFFER_MISS:    1172747
 DBUS_CONGESTED:     596292
 WQ ROW_BUFFER_HIT:     118707  ROW_BUFFER_MISS:     519641  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.7494

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

