
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044934 heartbeat IPC: 2.47223 cumulative IPC: 2.47223 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507311 heartbeat IPC: 2.24096 cumulative IPC: 2.35092 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13142215 heartbeat IPC: 2.15754 cumulative IPC: 2.28272 (Simulation time: 0 hr 1 min 7 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13142216 (Simulation time: 0 hr 1 min 7 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 45856729 heartbeat IPC: 0.305675 cumulative IPC: 0.305675 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78647733 heartbeat IPC: 0.304962 cumulative IPC: 0.305318 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 110968002 heartbeat IPC: 0.309403 cumulative IPC: 0.306668 (Simulation time: 0 hr 2 min 18 sec) 
Finished CPU 0 instructions: 30000003 cycles: 97825787 cumulative IPC: 0.306668 (Simulation time: 0 hr 2 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.306668 instructions: 30000003 cycles: 97825787
L1D TOTAL     ACCESS:   10183249  HIT:    9626558  MISS:     556691
L1D LOAD      ACCESS:    5710446  HIT:    5158983  MISS:     551463
L1D RFO       ACCESS:    4472803  HIT:    4467575  MISS:       5228
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 226.662 cycles
L1I TOTAL     ACCESS:    5648945  HIT:    5644695  MISS:       4250
L1I LOAD      ACCESS:    5648945  HIT:    5644695  MISS:       4250
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 99.8631 cycles
L2C TOTAL     ACCESS:     875288  HIT:     328990  MISS:     546298
L2C LOAD      ACCESS:     555712  HIT:      14642  MISS:     541070
L2C RFO       ACCESS:       5228  HIT:          0  MISS:       5228
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     314348  HIT:     314348  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 202.863 cycles
LLC TOTAL     ACCESS:     785287  HIT:     277876  MISS:     507411
LLC LOAD      ACCESS:     541067  HIT:      38721  MISS:     502346
LLC RFO       ACCESS:       5223  HIT:        159  MISS:       5064
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     238997  HIT:     238996  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 181.251 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12578  ROW_BUFFER_MISS:     494727
 DBUS_CONGESTED:     174699
 WQ ROW_BUFFER_HIT:      40591  ROW_BUFFER_MISS:     243904  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 77.7474

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

