
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4045140 heartbeat IPC: 2.4721 cumulative IPC: 2.4721 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507522 heartbeat IPC: 2.24096 cumulative IPC: 2.35086 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13142281 heartbeat IPC: 2.15761 cumulative IPC: 2.28271 (Simulation time: 0 hr 1 min 9 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13142282 (Simulation time: 0 hr 1 min 9 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 45997520 heartbeat IPC: 0.304366 cumulative IPC: 0.304366 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78903588 heartbeat IPC: 0.303895 cumulative IPC: 0.30413 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 111412144 heartbeat IPC: 0.307611 cumulative IPC: 0.305282 (Simulation time: 0 hr 2 min 21 sec) 
Finished CPU 0 instructions: 30000003 cycles: 98269863 cumulative IPC: 0.305282 (Simulation time: 0 hr 2 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.305282 instructions: 30000003 cycles: 98269863
L1D TOTAL     ACCESS:   10177784  HIT:    9614786  MISS:     562998
L1D LOAD      ACCESS:    5706759  HIT:    5149360  MISS:     557399
L1D RFO       ACCESS:    4471025  HIT:    4465426  MISS:       5599
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 226.493 cycles
L1I TOTAL     ACCESS:    5647588  HIT:    5647256  MISS:        332
L1I LOAD      ACCESS:    5647588  HIT:    5647256  MISS:        332
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 64.7139 cycles
L2C TOTAL     ACCESS:     790224  HIT:     252461  MISS:     537763
L2C LOAD      ACCESS:     557731  HIT:      25568  MISS:     532163
L2C RFO       ACCESS:       5599  HIT:          0  MISS:       5599
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     226894  HIT:     226893  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 207.631 cycles
LLC TOTAL     ACCESS:     556415  HIT:      41388  MISS:     515027
LLC LOAD      ACCESS:     532160  HIT:      22711  MISS:     509449
LLC RFO       ACCESS:       5599  HIT:         27  MISS:       5572
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      18656  HIT:      18650  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 180.976 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14187  ROW_BUFFER_MISS:     500268
 DBUS_CONGESTED:     175900
 WQ ROW_BUFFER_HIT:      42051  ROW_BUFFER_MISS:     239712  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 78.6627

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

