
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044929 heartbeat IPC: 2.47223 cumulative IPC: 2.47223 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507302 heartbeat IPC: 2.24096 cumulative IPC: 2.35092 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13142155 heartbeat IPC: 2.15757 cumulative IPC: 2.28273 (Simulation time: 0 hr 1 min 7 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13142156 (Simulation time: 0 hr 1 min 7 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 45846232 heartbeat IPC: 0.305772 cumulative IPC: 0.305772 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78611332 heartbeat IPC: 0.305203 cumulative IPC: 0.305487 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 110917570 heartbeat IPC: 0.309538 cumulative IPC: 0.306826 (Simulation time: 0 hr 2 min 21 sec) 
Finished CPU 0 instructions: 30000003 cycles: 97775415 cumulative IPC: 0.306826 (Simulation time: 0 hr 2 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.306826 instructions: 30000003 cycles: 97775415
L1D TOTAL     ACCESS:   10184395  HIT:    9627941  MISS:     556454
L1D LOAD      ACCESS:    5711537  HIT:    5160322  MISS:     551215
L1D RFO       ACCESS:    4472858  HIT:    4467619  MISS:       5239
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 226.682 cycles
L1I TOTAL     ACCESS:    5649170  HIT:    5644522  MISS:       4648
L1I LOAD      ACCESS:    5649170  HIT:    5644522  MISS:       4648
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 96.196 cycles
L2C TOTAL     ACCESS:     881327  HIT:     334827  MISS:     546500
L2C LOAD      ACCESS:     555862  HIT:      14601  MISS:     541261
L2C RFO       ACCESS:       5239  HIT:          0  MISS:       5239
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     320226  HIT:     320226  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 202.748 cycles
LLC TOTAL     ACCESS:     849426  HIT:     342490  MISS:     506936
LLC LOAD      ACCESS:     541259  HIT:      39377  MISS:     501882
LLC RFO       ACCESS:       5234  HIT:        181  MISS:       5053
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     302933  HIT:     302932  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 181.336 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12554  ROW_BUFFER_MISS:     494307
 DBUS_CONGESTED:     175338
 WQ ROW_BUFFER_HIT:      40769  ROW_BUFFER_MISS:     243784  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 77.6541

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

