
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044942 heartbeat IPC: 2.47222 cumulative IPC: 2.47222 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507310 heartbeat IPC: 2.24096 cumulative IPC: 2.35092 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13142146 heartbeat IPC: 2.15757 cumulative IPC: 2.28273 (Simulation time: 0 hr 1 min 9 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13142147 (Simulation time: 0 hr 1 min 9 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45783307 heartbeat IPC: 0.306362 cumulative IPC: 0.306362 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78485498 heartbeat IPC: 0.30579 cumulative IPC: 0.306076 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 110717288 heartbeat IPC: 0.310253 cumulative IPC: 0.307455 (Simulation time: 0 hr 2 min 19 sec) 
Finished CPU 0 instructions: 30000003 cycles: 97575142 cumulative IPC: 0.307455 (Simulation time: 0 hr 2 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307455 instructions: 30000003 cycles: 97575142
L1D TOTAL     ACCESS:   10187291  HIT:    9630994  MISS:     556297
L1D LOAD      ACCESS:    5714233  HIT:    5163126  MISS:     551107
L1D RFO       ACCESS:    4473058  HIT:    4467868  MISS:       5190
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 225.579 cycles
L1I TOTAL     ACCESS:    5648921  HIT:    5644686  MISS:       4235
L1I LOAD      ACCESS:    5648921  HIT:    5644686  MISS:       4235
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 60.0109 cycles
L2C TOTAL     ACCESS:     881569  HIT:     335803  MISS:     545766
L2C LOAD      ACCESS:     555341  HIT:      14765  MISS:     540576
L2C RFO       ACCESS:       5190  HIT:          0  MISS:       5190
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     321038  HIT:     321038  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 201.511 cycles
LLC TOTAL     ACCESS:     857378  HIT:     354614  MISS:     502764
LLC LOAD      ACCESS:     540574  HIT:      42804  MISS:     497770
LLC RFO       ACCESS:       5179  HIT:        185  MISS:       4994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     311625  HIT:     311625  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 181.275 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12501  ROW_BUFFER_MISS:     490261
 DBUS_CONGESTED:     173148
 WQ ROW_BUFFER_HIT:      39962  ROW_BUFFER_MISS:     241882  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 77.6698

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

