
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3366143 heartbeat IPC: 2.97076 cumulative IPC: 2.97076 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6806351 heartbeat IPC: 2.9068 cumulative IPC: 2.93843 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10192215 heartbeat IPC: 2.95346 cumulative IPC: 2.94342 (Simulation time: 0 hr 1 min 15 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10192215 (Simulation time: 0 hr 1 min 15 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 72307097 heartbeat IPC: 0.160992 cumulative IPC: 0.160992 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 135636614 heartbeat IPC: 0.157904 cumulative IPC: 0.159433 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 196617026 heartbeat IPC: 0.163987 cumulative IPC: 0.160923 (Simulation time: 0 hr 2 min 57 sec) 
Finished CPU 0 instructions: 30000000 cycles: 186424811 cumulative IPC: 0.160923 (Simulation time: 0 hr 2 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.160923 instructions: 30000000 cycles: 186424811
L1D TOTAL     ACCESS:    7443462  HIT:    6077333  MISS:    1366129
L1D LOAD      ACCESS:    5144844  HIT:    4071304  MISS:    1073540
L1D RFO       ACCESS:    2298618  HIT:    2006029  MISS:     292589
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 289.516 cycles
L1I TOTAL     ACCESS:    5125957  HIT:    5123996  MISS:       1961
L1I LOAD      ACCESS:    5125957  HIT:    5123996  MISS:       1961
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 166.811 cycles
L2C TOTAL     ACCESS:    2042787  HIT:     691820  MISS:    1350967
L2C LOAD      ACCESS:    1075501  HIT:      13565  MISS:    1061936
L2C RFO       ACCESS:     292589  HIT:       3560  MISS:     289029
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     674697  HIT:     674695  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 229.14 cycles
LLC TOTAL     ACCESS:    1946309  HIT:     665591  MISS:    1280718
LLC LOAD      ACCESS:    1061934  HIT:      52221  MISS:    1009713
LLC RFO       ACCESS:     289020  HIT:      18018  MISS:     271002
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     595355  HIT:     595352  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 187.759 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31283  ROW_BUFFER_MISS:    1249369
 DBUS_CONGESTED:     610128
 WQ ROW_BUFFER_HIT:     184187  ROW_BUFFER_MISS:     462333  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.4391

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

