
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3365863 heartbeat IPC: 2.97101 cumulative IPC: 2.97101 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6806417 heartbeat IPC: 2.90651 cumulative IPC: 2.9384 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10192482 heartbeat IPC: 2.95328 cumulative IPC: 2.94335 (Simulation time: 0 hr 1 min 13 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10192482 (Simulation time: 0 hr 1 min 13 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 72200977 heartbeat IPC: 0.161268 cumulative IPC: 0.161268 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 135958045 heartbeat IPC: 0.156845 cumulative IPC: 0.159026 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 196971677 heartbeat IPC: 0.163898 cumulative IPC: 0.160617 (Simulation time: 0 hr 2 min 52 sec) 
Finished CPU 0 instructions: 30000000 cycles: 186779195 cumulative IPC: 0.160617 (Simulation time: 0 hr 2 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.160617 instructions: 30000000 cycles: 186779195
L1D TOTAL     ACCESS:    7442785  HIT:    6076685  MISS:    1366100
L1D LOAD      ACCESS:    5144135  HIT:    4070603  MISS:    1073532
L1D RFO       ACCESS:    2298650  HIT:    2006082  MISS:     292568
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 289.865 cycles
L1I TOTAL     ACCESS:    5125522  HIT:    5123556  MISS:       1966
L1I LOAD      ACCESS:    5125522  HIT:    5123556  MISS:       1966
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 149.654 cycles
L2C TOTAL     ACCESS:    2048994  HIT:     698167  MISS:    1350827
L2C LOAD      ACCESS:    1075498  HIT:      13676  MISS:    1061822
L2C RFO       ACCESS:     292568  HIT:       3563  MISS:     289005
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     680928  HIT:     680928  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 229.484 cycles
LLC TOTAL     ACCESS:    2024446  HIT:     744382  MISS:    1280064
LLC LOAD      ACCESS:    1061819  HIT:      49890  MISS:    1011929
LLC RFO       ACCESS:     288987  HIT:      20852  MISS:     268135
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     673640  HIT:     673640  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 188.167 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33021  ROW_BUFFER_MISS:    1247032
 DBUS_CONGESTED:     601593
 WQ ROW_BUFFER_HIT:     187513  ROW_BUFFER_MISS:     452134  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.5913

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

