
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3261618 heartbeat IPC: 3.06596 cumulative IPC: 3.06596 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6727835 heartbeat IPC: 2.88499 cumulative IPC: 2.97272 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9935305 heartbeat IPC: 3.11772 cumulative IPC: 3.01953 (Simulation time: 0 hr 1 min 12 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9935306 (Simulation time: 0 hr 1 min 12 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 80432937 heartbeat IPC: 0.141849 cumulative IPC: 0.141849 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 117004702 heartbeat IPC: 0.273435 cumulative IPC: 0.186795 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 182099937 heartbeat IPC: 0.153621 cumulative IPC: 0.174252 (Simulation time: 0 hr 3 min 0 sec) 
Finished CPU 0 instructions: 30000000 cycles: 172164632 cumulative IPC: 0.174252 (Simulation time: 0 hr 3 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.174252 instructions: 30000000 cycles: 172164632
L1D TOTAL     ACCESS:    7326483  HIT:    6054513  MISS:    1271970
L1D LOAD      ACCESS:    4939078  HIT:    4018587  MISS:     920491
L1D RFO       ACCESS:    2387405  HIT:    2035926  MISS:     351479
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 281.176 cycles
L1I TOTAL     ACCESS:    5425511  HIT:    5423293  MISS:       2218
L1I LOAD      ACCESS:    5425511  HIT:    5423293  MISS:       2218
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 116.67 cycles
L2C TOTAL     ACCESS:    1932655  HIT:     667556  MISS:    1265099
L2C LOAD      ACCESS:     922709  HIT:       4714  MISS:     917995
L2C RFO       ACCESS:     351479  HIT:       4375  MISS:     347104
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658467  HIT:     658467  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 235.722 cycles
LLC TOTAL     ACCESS:    1918298  HIT:     703580  MISS:    1214718
LLC LOAD      ACCESS:     917993  HIT:      25417  MISS:     892576
LLC RFO       ACCESS:     347099  HIT:      24957  MISS:     322142
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     653206  HIT:     653206  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 195.975 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61560  ROW_BUFFER_MISS:    1153155
 DBUS_CONGESTED:     577403
 WQ ROW_BUFFER_HIT:     113444  ROW_BUFFER_MISS:     516062  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.2877

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

