
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4045041 heartbeat IPC: 2.47216 cumulative IPC: 2.47216 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507291 heartbeat IPC: 2.24102 cumulative IPC: 2.35092 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13141885 heartbeat IPC: 2.15769 cumulative IPC: 2.28278 (Simulation time: 0 hr 1 min 13 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13141886 (Simulation time: 0 hr 1 min 13 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 45531372 heartbeat IPC: 0.308742 cumulative IPC: 0.308742 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77978380 heartbeat IPC: 0.308195 cumulative IPC: 0.308468 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109998509 heartbeat IPC: 0.312304 cumulative IPC: 0.309736 (Simulation time: 0 hr 2 min 36 sec) 
Finished CPU 0 instructions: 30000003 cycles: 96856624 cumulative IPC: 0.309736 (Simulation time: 0 hr 2 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.309736 instructions: 30000003 cycles: 96856624
L1D TOTAL     ACCESS:   10212423  HIT:    9650822  MISS:     561601
L1D LOAD      ACCESS:    5740944  HIT:    5184884  MISS:     556060
L1D RFO       ACCESS:    4471479  HIT:    4465938  MISS:       5541
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 211.981 cycles
L1I TOTAL     ACCESS:    5647552  HIT:    5646789  MISS:        763
L1I LOAD      ACCESS:    5647552  HIT:    5646789  MISS:        763
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 61.9751 cycles
L2C TOTAL     ACCESS:     808629  HIT:     272396  MISS:     536233
L2C LOAD      ACCESS:     556823  HIT:      26132  MISS:     530691
L2C RFO       ACCESS:       5541  HIT:          0  MISS:       5541
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     246265  HIT:     246264  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 192.734 cycles
LLC TOTAL     ACCESS:     589395  HIT:     116785  MISS:     472610
LLC LOAD      ACCESS:     530686  HIT:      63567  MISS:     467119
LLC RFO       ACCESS:       5541  HIT:         51  MISS:       5490
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      53168  HIT:      53167  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 179.68 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13622  ROW_BUFFER_MISS:     458493
 DBUS_CONGESTED:     145844
 WQ ROW_BUFFER_HIT:      35588  ROW_BUFFER_MISS:     211617  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 77.9713

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

