
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044910 heartbeat IPC: 2.47224 cumulative IPC: 2.47224 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507159 heartbeat IPC: 2.24102 cumulative IPC: 2.35096 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13141919 heartbeat IPC: 2.15761 cumulative IPC: 2.28277 (Simulation time: 0 hr 1 min 21 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13141920 (Simulation time: 0 hr 1 min 21 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45425382 heartbeat IPC: 0.309756 cumulative IPC: 0.309756 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77769545 heartbeat IPC: 0.309175 cumulative IPC: 0.309465 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109576951 heartbeat IPC: 0.314392 cumulative IPC: 0.31109 (Simulation time: 0 hr 2 min 52 sec) 
Finished CPU 0 instructions: 30000003 cycles: 96435032 cumulative IPC: 0.31109 (Simulation time: 0 hr 2 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.31109 instructions: 30000003 cycles: 96435032
L1D TOTAL     ACCESS:   10207258  HIT:    9650821  MISS:     556437
L1D LOAD      ACCESS:    5734000  HIT:    5182777  MISS:     551223
L1D RFO       ACCESS:    4473258  HIT:    4468044  MISS:       5214
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 213.9 cycles
L1I TOTAL     ACCESS:    5648846  HIT:    5644616  MISS:       4230
L1I LOAD      ACCESS:    5648846  HIT:    5644616  MISS:       4230
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 77.5872 cycles
L2C TOTAL     ACCESS:     878706  HIT:     332595  MISS:     546111
L2C LOAD      ACCESS:     555452  HIT:      14555  MISS:     540897
L2C RFO       ACCESS:       5214  HIT:          0  MISS:       5214
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     318040  HIT:     318040  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 189.791 cycles
LLC TOTAL     ACCESS:     824381  HIT:     354365  MISS:     470016
LLC LOAD      ACCESS:     540894  HIT:      75904  MISS:     464990
LLC RFO       ACCESS:       5211  HIT:        185  MISS:       5026
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     278276  HIT:     278276  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 180.157 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11892  ROW_BUFFER_MISS:     458079
 DBUS_CONGESTED:     148393
 WQ ROW_BUFFER_HIT:      35456  ROW_BUFFER_MISS:     220720  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 77.2563

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

