
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044904 heartbeat IPC: 2.47225 cumulative IPC: 2.47225 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507136 heartbeat IPC: 2.24103 cumulative IPC: 2.35097 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13141853 heartbeat IPC: 2.15763 cumulative IPC: 2.28278 (Simulation time: 0 hr 1 min 21 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13141854 (Simulation time: 0 hr 1 min 21 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 45418325 heartbeat IPC: 0.309823 cumulative IPC: 0.309823 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77733336 heartbeat IPC: 0.309454 cumulative IPC: 0.309638 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109462122 heartbeat IPC: 0.315171 cumulative IPC: 0.311461 (Simulation time: 0 hr 2 min 43 sec) 
Finished CPU 0 instructions: 30000003 cycles: 96320269 cumulative IPC: 0.311461 (Simulation time: 0 hr 2 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.311461 instructions: 30000003 cycles: 96320269
L1D TOTAL     ACCESS:   10207765  HIT:    9651380  MISS:     556385
L1D LOAD      ACCESS:    5734445  HIT:    5183284  MISS:     551161
L1D RFO       ACCESS:    4473320  HIT:    4468096  MISS:       5224
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 213.765 cycles
L1I TOTAL     ACCESS:    5648845  HIT:    5644420  MISS:       4425
L1I LOAD      ACCESS:    5648845  HIT:    5644420  MISS:       4425
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 78.7548 cycles
L2C TOTAL     ACCESS:     881209  HIT:     334987  MISS:     546222
L2C LOAD      ACCESS:     555585  HIT:      14587  MISS:     540998
L2C RFO       ACCESS:       5224  HIT:          0  MISS:       5224
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     320400  HIT:     320400  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 189.594 cycles
LLC TOTAL     ACCESS:     850821  HIT:     381568  MISS:     469253
LLC LOAD      ACCESS:     540993  HIT:      76761  MISS:     464232
LLC RFO       ACCESS:       5216  HIT:        195  MISS:       5021
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     304612  HIT:     304612  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 180.234 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11977  ROW_BUFFER_MISS:     457241
 DBUS_CONGESTED:     149585
 WQ ROW_BUFFER_HIT:      35444  ROW_BUFFER_MISS:     221084  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 77.1902

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

