cadical-high-60K-1227B.champsimtrace.xz-bimodal-no-no-no-no-drrip-1core.txt: LLCWAYS = 32, IPC value: 0.16099, Missrate: 63.685
cadical-high-60K-1227B.champsimtrace.xz-bimodal-no-no-no-no-fifo-1core.txt: LLCWAYS = 32, IPC value: 0.160792, Missrate: 63.595
cadical-high-60K-1227B.champsimtrace.xz-bimodal-no-no-no-no-lfu-1core.txt: LLCWAYS = 32, IPC value: 0.161539, Missrate: 94.771
cadical-high-60K-1227B.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt: LLCWAYS = 32, IPC value: 0.160846, Missrate: 63.334
cadical-high-60K-1227B.champsimtrace.xz-bimodal-no-no-no-no-random-1core.txt: LLCWAYS = 32, IPC value: 0.161007, Missrate: 67.323
cadical-high-60K-1227B.champsimtrace.xz-bimodal-no-no-no-no-ship-1core.txt: LLCWAYS = 32, IPC value: 0.160517, Missrate: 89.792
cadical-high-60K-1227B.champsimtrace.xz-bimodal-no-no-no-no-srrip-1core.txt: LLCWAYS = 32, IPC value: 0.160226, Missrate: 63.425
cadical-high-60K-134B.champsimtrace.xz-bimodal-no-no-no-no-drrip-1core.txt: LLCWAYS = 32, IPC value: 0.173864, Missrate: 88.386
cadical-high-60K-134B.champsimtrace.xz-bimodal-no-no-no-no-fifo-1core.txt: LLCWAYS = 32, IPC value: 0.174511, Missrate: 63.673
cadical-high-60K-134B.champsimtrace.xz-bimodal-no-no-no-no-lfu-1core.txt: LLCWAYS = 32, IPC value: 0.174348, Missrate: 95.593
cadical-high-60K-134B.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt: LLCWAYS = 32, IPC value: 0.174476, Missrate: 63.449
cadical-high-60K-134B.champsimtrace.xz-bimodal-no-no-no-no-random-1core.txt: LLCWAYS = 32, IPC value: 0.174592, Missrate: 67.846
cadical-high-60K-134B.champsimtrace.xz-bimodal-no-no-no-no-ship-1core.txt: LLCWAYS = 32, IPC value: 0.174088, Missrate: 92.403
cadical-high-60K-134B.champsimtrace.xz-bimodal-no-no-no-no-srrip-1core.txt: LLCWAYS = 32, IPC value: 0.17445, Missrate: 63.404
kissat-inc-high-30K-1802B.champsimtrace.xz-bimodal-no-no-no-no-drrip-1core.txt: LLCWAYS = 32, IPC value: 0.314645, Missrate: 66.975
kissat-inc-high-30K-1802B.champsimtrace.xz-bimodal-no-no-no-no-fifo-1core.txt: LLCWAYS = 32, IPC value: 0.312195, Missrate: 55.647
kissat-inc-high-30K-1802B.champsimtrace.xz-bimodal-no-no-no-no-lfu-1core.txt: LLCWAYS = 32, IPC value: 0.312758, Missrate: 80.477
kissat-inc-high-30K-1802B.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt: LLCWAYS = 32, IPC value: 0.312786, Missrate: 53.957
kissat-inc-high-30K-1802B.champsimtrace.xz-bimodal-no-no-no-no-random-1core.txt: LLCWAYS = 32, IPC value: 0.312004, Missrate: 58.714
kissat-inc-high-30K-1802B.champsimtrace.xz-bimodal-no-no-no-no-ship-1core.txt: LLCWAYS = 32, IPC value: 0.318282, Missrate: 64.018
kissat-inc-high-30K-1802B.champsimtrace.xz-bimodal-no-no-no-no-srrip-1core.txt: LLCWAYS = 32, IPC value: 0.313892, Missrate: 51.744
