
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3365427 heartbeat IPC: 2.97139 cumulative IPC: 2.97139 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6805080 heartbeat IPC: 2.90727 cumulative IPC: 2.93898 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10190804 heartbeat IPC: 2.95358 cumulative IPC: 2.94383 (Simulation time: 0 hr 1 min 2 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10190804 (Simulation time: 0 hr 1 min 2 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 68198048 heartbeat IPC: 0.172392 cumulative IPC: 0.172392 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 130413457 heartbeat IPC: 0.160732 cumulative IPC: 0.166358 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 188426855 heartbeat IPC: 0.172374 cumulative IPC: 0.168316 (Simulation time: 0 hr 2 min 27 sec) 
Finished CPU 0 instructions: 30000000 cycles: 178236051 cumulative IPC: 0.168316 (Simulation time: 0 hr 2 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.168316 instructions: 30000000 cycles: 178236051
L1D TOTAL     ACCESS:    7451953  HIT:    6087557  MISS:    1364396
L1D LOAD      ACCESS:    5153132  HIT:    4081056  MISS:    1072076
L1D RFO       ACCESS:    2298821  HIT:    2006501  MISS:     292320
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 276.175 cycles
L1I TOTAL     ACCESS:    5123089  HIT:    5123014  MISS:         75
L1I LOAD      ACCESS:    5123089  HIT:    5123014  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 192.853 cycles
L2C TOTAL     ACCESS:    1650793  HIT:     303569  MISS:    1347224
L2C LOAD      ACCESS:    1072151  HIT:      13681  MISS:    1058470
L2C RFO       ACCESS:     292320  HIT:       3567  MISS:     288753
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     286322  HIT:     286321  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 215.822 cycles
LLC TOTAL     ACCESS:    1423296  HIT:      76074  MISS:    1347222
LLC LOAD      ACCESS:      53154  HIT:      53154  MISS:          0
LLC RFO       ACCESS:      22919  HIT:      22919  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1347223  HIT:          1  MISS:    1347222
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     167847  ROW_BUFFER_MISS:    1103302
 DBUS_CONGESTED:     250678
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 77.7329

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

