
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3261029 heartbeat IPC: 3.06652 cumulative IPC: 3.06652 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6726615 heartbeat IPC: 2.88551 cumulative IPC: 2.97326 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9934179 heartbeat IPC: 3.11763 cumulative IPC: 3.01988 (Simulation time: 0 hr 1 min 55 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9934180 (Simulation time: 0 hr 1 min 55 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 77202363 heartbeat IPC: 0.148659 cumulative IPC: 0.148659 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 111945210 heartbeat IPC: 0.287829 cumulative IPC: 0.196057 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 176061632 heartbeat IPC: 0.155966 cumulative IPC: 0.180584 (Simulation time: 0 hr 5 min 52 sec) 
Finished CPU 0 instructions: 30000000 cycles: 166127453 cumulative IPC: 0.180584 (Simulation time: 0 hr 5 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.180584 instructions: 30000000 cycles: 166127453
L1D TOTAL     ACCESS:    7326192  HIT:    6056010  MISS:    1270182
L1D LOAD      ACCESS:    4938376  HIT:    4019359  MISS:     919017
L1D RFO       ACCESS:    2387816  HIT:    2036651  MISS:     351165
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 266.384 cycles
L1I TOTAL     ACCESS:    5423677  HIT:    5423653  MISS:         24
L1I LOAD      ACCESS:    5423677  HIT:    5423653  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 203.208 cycles
L2C TOTAL     ACCESS:    1591436  HIT:     330288  MISS:    1261148
L2C LOAD      ACCESS:     919041  HIT:       4704  MISS:     914337
L2C RFO       ACCESS:     351164  HIT:       4353  MISS:     346811
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     321231  HIT:     321231  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 220.931 cycles
LLC TOTAL     ACCESS:    1309353  HIT:      48206  MISS:    1261147
LLC LOAD      ACCESS:      25278  HIT:      25278  MISS:          0
LLC RFO       ACCESS:      22928  HIT:      22928  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1261147  HIT:          0  MISS:    1261147
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     153251  ROW_BUFFER_MISS:    1059691
 DBUS_CONGESTED:     274732
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.273

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

