
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3362130 heartbeat IPC: 2.97431 cumulative IPC: 2.97431 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6805278 heartbeat IPC: 2.90432 cumulative IPC: 2.9389 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10192021 heartbeat IPC: 2.95269 cumulative IPC: 2.94348 (Simulation time: 0 hr 1 min 11 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10192021 (Simulation time: 0 hr 1 min 11 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 68380382 heartbeat IPC: 0.171856 cumulative IPC: 0.171856 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 130414629 heartbeat IPC: 0.161201 cumulative IPC: 0.166358 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 189444038 heartbeat IPC: 0.169407 cumulative IPC: 0.167362 (Simulation time: 0 hr 2 min 34 sec) 
Finished CPU 0 instructions: 30000000 cycles: 179252017 cumulative IPC: 0.167362 (Simulation time: 0 hr 2 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.167362 instructions: 30000000 cycles: 179252017
L1D TOTAL     ACCESS:    7454732  HIT:    6090336  MISS:    1364396
L1D LOAD      ACCESS:    5155867  HIT:    4083790  MISS:    1072077
L1D RFO       ACCESS:    2298865  HIT:    2006546  MISS:     292319
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 281.199 cycles
L1I TOTAL     ACCESS:    5130739  HIT:    5130664  MISS:         75
L1I LOAD      ACCESS:    5130739  HIT:    5130664  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 191.427 cycles
L2C TOTAL     ACCESS:    1650756  HIT:     303530  MISS:    1347226
L2C LOAD      ACCESS:    1072152  HIT:      13680  MISS:    1058472
L2C RFO       ACCESS:     292319  HIT:       3566  MISS:     288753
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     286285  HIT:     286284  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 220.999 cycles
LLC TOTAL     ACCESS:    1391594  HIT:      44369  MISS:    1347225
LLC LOAD      ACCESS:      35352  HIT:      35352  MISS:          0
LLC RFO       ACCESS:       9017  HIT:       9017  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1347225  HIT:          0  MISS:    1347225
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     153354  ROW_BUFFER_MISS:    1149500
 DBUS_CONGESTED:     260766
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 78.9402

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

