
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3365666 heartbeat IPC: 2.97118 cumulative IPC: 2.97118 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6805173 heartbeat IPC: 2.90739 cumulative IPC: 2.93894 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10190658 heartbeat IPC: 2.95379 cumulative IPC: 2.94387 (Simulation time: 0 hr 1 min 4 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10190658 (Simulation time: 0 hr 1 min 4 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 68344295 heartbeat IPC: 0.171958 cumulative IPC: 0.171958 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 130045549 heartbeat IPC: 0.162071 cumulative IPC: 0.166868 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 187992507 heartbeat IPC: 0.172572 cumulative IPC: 0.168727 (Simulation time: 0 hr 2 min 31 sec) 
Finished CPU 0 instructions: 30000000 cycles: 177801849 cumulative IPC: 0.168727 (Simulation time: 0 hr 2 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.168727 instructions: 30000000 cycles: 177801849
L1D TOTAL     ACCESS:    7452728  HIT:    6088332  MISS:    1364396
L1D LOAD      ACCESS:    5153893  HIT:    4081816  MISS:    1072077
L1D RFO       ACCESS:    2298835  HIT:    2006516  MISS:     292319
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 276.13 cycles
L1I TOTAL     ACCESS:    5124188  HIT:    5124113  MISS:         75
L1I LOAD      ACCESS:    5124188  HIT:    5124113  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 199.613 cycles
L2C TOTAL     ACCESS:    1650777  HIT:     303548  MISS:    1347229
L2C LOAD      ACCESS:    1072152  HIT:      13641  MISS:    1058511
L2C RFO       ACCESS:     292319  HIT:       3602  MISS:     288717
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     286306  HIT:     286305  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 215.786 cycles
LLC TOTAL     ACCESS:    1424112  HIT:      76886  MISS:    1347226
LLC LOAD      ACCESS:      56549  HIT:      56549  MISS:          0
LLC RFO       ACCESS:      20335  HIT:      20335  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1347228  HIT:          2  MISS:    1347226
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     166248  ROW_BUFFER_MISS:    1104094
 DBUS_CONGESTED:     249923
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 77.7029

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

