
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044806 heartbeat IPC: 2.47231 cumulative IPC: 2.47231 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8506844 heartbeat IPC: 2.24113 cumulative IPC: 2.35105 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13141391 heartbeat IPC: 2.15771 cumulative IPC: 2.28286 (Simulation time: 0 hr 3 min 3 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13141392 (Simulation time: 0 hr 3 min 3 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 45016135 heartbeat IPC: 0.313728 cumulative IPC: 0.313728 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 76953648 heartbeat IPC: 0.313111 cumulative IPC: 0.313419 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 108269105 heartbeat IPC: 0.319331 cumulative IPC: 0.315365 (Simulation time: 0 hr 4 min 28 sec) 
Finished CPU 0 instructions: 30000003 cycles: 95127714 cumulative IPC: 0.315366 (Simulation time: 0 hr 4 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.315366 instructions: 30000003 cycles: 95127714
L1D TOTAL     ACCESS:   10221529  HIT:    9666380  MISS:     555149
L1D LOAD      ACCESS:    5747630  HIT:    5197475  MISS:     550155
L1D RFO       ACCESS:    4473899  HIT:    4468905  MISS:       4994
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 205.574 cycles
L1I TOTAL     ACCESS:    5646267  HIT:    5646267  MISS:          0
L1I LOAD      ACCESS:    5646267  HIT:    5646267  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     555150  HIT:      14883  MISS:     540267
L2C LOAD      ACCESS:     550155  HIT:      14882  MISS:     535273
L2C RFO       ACCESS:       4994  HIT:          0  MISS:       4994
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          1  HIT:          1  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 182.504 cycles
LLC TOTAL     ACCESS:     630876  HIT:      90610  MISS:     540266
LLC LOAD      ACCESS:      90609  HIT:      90609  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     540267  HIT:          1  MISS:     540266
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20451  ROW_BUFFER_MISS:     429206
 DBUS_CONGESTED:      82688
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 77.3876

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

