
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044799 heartbeat IPC: 2.47231 cumulative IPC: 2.47231 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8506908 heartbeat IPC: 2.24109 cumulative IPC: 2.35103 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13141488 heartbeat IPC: 2.15769 cumulative IPC: 2.28285 (Simulation time: 0 hr 1 min 6 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13141489 (Simulation time: 0 hr 1 min 6 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 45068238 heartbeat IPC: 0.313217 cumulative IPC: 0.313217 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77091073 heartbeat IPC: 0.312277 cumulative IPC: 0.312746 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 108570245 heartbeat IPC: 0.31767 cumulative IPC: 0.314371 (Simulation time: 0 hr 2 min 17 sec) 
Finished CPU 0 instructions: 30000003 cycles: 95428757 cumulative IPC: 0.314371 (Simulation time: 0 hr 2 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.314371 instructions: 30000003 cycles: 95428757
L1D TOTAL     ACCESS:   10208433  HIT:    9653284  MISS:     555149
L1D LOAD      ACCESS:    5734763  HIT:    5184608  MISS:     550155
L1D RFO       ACCESS:    4473670  HIT:    4468676  MISS:       4994
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 209.019 cycles
L1I TOTAL     ACCESS:    5646288  HIT:    5646288  MISS:          0
L1I LOAD      ACCESS:    5646288  HIT:    5646288  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     555150  HIT:      14891  MISS:     540259
L2C LOAD      ACCESS:     550155  HIT:      14890  MISS:     535265
L2C RFO       ACCESS:       4994  HIT:          0  MISS:       4994
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          1  HIT:          1  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 186.022 cycles
LLC TOTAL     ACCESS:     621112  HIT:      80853  MISS:     540259
LLC LOAD      ACCESS:      80853  HIT:      80853  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     540259  HIT:          0  MISS:     540259
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20361  ROW_BUFFER_MISS:     439045
 DBUS_CONGESTED:      84066
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 77.6698

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

