
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3258716 heartbeat IPC: 3.06869 cumulative IPC: 3.06869 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6726441 heartbeat IPC: 2.88373 cumulative IPC: 2.97334 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9934324 heartbeat IPC: 3.11732 cumulative IPC: 3.01983 (Simulation time: 0 hr 0 min 58 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9934325 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 80515768 heartbeat IPC: 0.14168 cumulative IPC: 0.14168 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116982103 heartbeat IPC: 0.274225 cumulative IPC: 0.186832 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 182003839 heartbeat IPC: 0.153795 cumulative IPC: 0.174348 (Simulation time: 0 hr 2 min 23 sec) 
Finished CPU 0 instructions: 30000000 cycles: 172069515 cumulative IPC: 0.174348 (Simulation time: 0 hr 2 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.174348 instructions: 30000000 cycles: 172069515
L1D TOTAL     ACCESS:    7328273  HIT:    6058092  MISS:    1270181
L1D LOAD      ACCESS:    4939515  HIT:    4020498  MISS:     919017
L1D RFO       ACCESS:    2388758  HIT:    2037594  MISS:     351164
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 279.148 cycles
L1I TOTAL     ACCESS:    5429927  HIT:    5429903  MISS:         24
L1I LOAD      ACCESS:    5429927  HIT:    5429903  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 190.417 cycles
L2C TOTAL     ACCESS:    1928675  HIT:     667544  MISS:    1261131
L2C LOAD      ACCESS:     919041  HIT:       4711  MISS:     914330
L2C RFO       ACCESS:     351163  HIT:       4386  MISS:     346777
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658471  HIT:     658447  MISS:         24
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 234.14 cycles
LLC TOTAL     ACCESS:    1913912  HIT:      84346  MISS:    1829566
LLC LOAD      ACCESS:     914330  HIT:       8590  MISS:     905740
LLC RFO       ACCESS:     346777  HIT:      34512  MISS:     312265
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     652805  HIT:      41244  MISS:     611561
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 128.996 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69752  ROW_BUFFER_MISS:    1148247
 DBUS_CONGESTED:     549182
 WQ ROW_BUFFER_HIT:     131198  ROW_BUFFER_MISS:     480614  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.4013

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

