
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3366030 heartbeat IPC: 2.97086 cumulative IPC: 2.97086 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6806076 heartbeat IPC: 2.90694 cumulative IPC: 2.93855 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10191970 heartbeat IPC: 2.95343 cumulative IPC: 2.94349 (Simulation time: 0 hr 1 min 0 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10191970 (Simulation time: 0 hr 1 min 0 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 72291970 heartbeat IPC: 0.161031 cumulative IPC: 0.161031 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 135624149 heartbeat IPC: 0.157898 cumulative IPC: 0.159449 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 196519590 heartbeat IPC: 0.164216 cumulative IPC: 0.161007 (Simulation time: 0 hr 2 min 25 sec) 
Finished CPU 0 instructions: 30000000 cycles: 186327620 cumulative IPC: 0.161007 (Simulation time: 0 hr 2 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.161007 instructions: 30000000 cycles: 186327620
L1D TOTAL     ACCESS:    7443697  HIT:    6079299  MISS:    1364398
L1D LOAD      ACCESS:    5144854  HIT:    4072776  MISS:    1072078
L1D RFO       ACCESS:    2298843  HIT:    2006523  MISS:     292320
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 289.408 cycles
L1I TOTAL     ACCESS:    5125956  HIT:    5125881  MISS:         75
L1I LOAD      ACCESS:    5125956  HIT:    5125881  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 206.133 cycles
L2C TOTAL     ACCESS:    2045408  HIT:     698239  MISS:    1347169
L2C LOAD      ACCESS:    1072153  HIT:      13724  MISS:    1058429
L2C RFO       ACCESS:     292320  HIT:       3616  MISS:     288704
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     680935  HIT:     680899  MISS:         36
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 229.337 cycles
LLC TOTAL     ACCESS:    2020387  HIT:     660201  MISS:    1360186
LLC LOAD      ACCESS:    1058429  HIT:      47627  MISS:    1010802
LLC RFO       ACCESS:     288702  HIT:      19314  MISS:     269388
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     673256  HIT:     593260  MISS:      79996
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 176.635 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31687  ROW_BUFFER_MISS:    1248493
 DBUS_CONGESTED:     606742
 WQ ROW_BUFFER_HIT:     185004  ROW_BUFFER_MISS:     462073  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.4523

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

