
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3261376 heartbeat IPC: 3.06619 cumulative IPC: 3.06619 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6727226 heartbeat IPC: 2.8853 cumulative IPC: 2.97299 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9934900 heartbeat IPC: 3.11752 cumulative IPC: 3.01966 (Simulation time: 0 hr 0 min 57 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9934901 (Simulation time: 0 hr 0 min 57 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 80267008 heartbeat IPC: 0.142183 cumulative IPC: 0.142183 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116895961 heartbeat IPC: 0.273008 cumulative IPC: 0.186984 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 181764258 heartbeat IPC: 0.154159 cumulative IPC: 0.174592 (Simulation time: 0 hr 2 min 23 sec) 
Finished CPU 0 instructions: 30000000 cycles: 171829358 cumulative IPC: 0.174592 (Simulation time: 0 hr 2 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.174592 instructions: 30000000 cycles: 171829358
L1D TOTAL     ACCESS:    7327258  HIT:    6057077  MISS:    1270181
L1D LOAD      ACCESS:    4939373  HIT:    4020356  MISS:     919017
L1D RFO       ACCESS:    2387885  HIT:    2036721  MISS:     351164
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 282.768 cycles
L1I TOTAL     ACCESS:    5426675  HIT:    5426651  MISS:         24
L1I LOAD      ACCESS:    5426675  HIT:    5426651  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 202.917 cycles
L2C TOTAL     ACCESS:    1928675  HIT:     667561  MISS:    1261114
L2C LOAD      ACCESS:     919041  HIT:       4707  MISS:     914334
L2C RFO       ACCESS:     351163  HIT:       4407  MISS:     346756
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658471  HIT:     658447  MISS:         24
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 237.724 cycles
LLC TOTAL     ACCESS:    1913839  HIT:     615358  MISS:    1298481
LLC LOAD      ACCESS:     914333  HIT:      21434  MISS:     892899
LLC RFO       ACCESS:     346756  HIT:      21787  MISS:     324969
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     652750  HIT:     572137  MISS:      80613
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 185.04 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60172  ROW_BUFFER_MISS:    1157693
 DBUS_CONGESTED:     578615
 WQ ROW_BUFFER_HIT:     115412  ROW_BUFFER_MISS:     519053  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.3428

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

