
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3365740 heartbeat IPC: 2.97112 cumulative IPC: 2.97112 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6806022 heartbeat IPC: 2.90674 cumulative IPC: 2.93857 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10192009 heartbeat IPC: 2.95335 cumulative IPC: 2.94348 (Simulation time: 0 hr 1 min 4 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10192009 (Simulation time: 0 hr 1 min 4 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 72105492 heartbeat IPC: 0.161516 cumulative IPC: 0.161516 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 135782648 heartbeat IPC: 0.157042 cumulative IPC: 0.159248 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 196705473 heartbeat IPC: 0.164142 cumulative IPC: 0.160846 (Simulation time: 0 hr 2 min 32 sec) 
Finished CPU 0 instructions: 30000000 cycles: 186513464 cumulative IPC: 0.160846 (Simulation time: 0 hr 2 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.160846 instructions: 30000000 cycles: 186513464
L1D TOTAL     ACCESS:    7443247  HIT:    6078851  MISS:    1364396
L1D LOAD      ACCESS:    5144432  HIT:    4072356  MISS:    1072076
L1D RFO       ACCESS:    2298815  HIT:    2006495  MISS:     292320
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 289.87 cycles
L1I TOTAL     ACCESS:    5125084  HIT:    5125009  MISS:         75
L1I LOAD      ACCESS:    5125084  HIT:    5125009  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 218.427 cycles
L2C TOTAL     ACCESS:    2045406  HIT:     698167  MISS:    1347239
L2C LOAD      ACCESS:    1072151  HIT:      13691  MISS:    1058460
L2C RFO       ACCESS:     292320  HIT:       3575  MISS:     288745
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     680935  HIT:     680901  MISS:         34
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 229.744 cycles
LLC TOTAL     ACCESS:    2020465  HIT:     740818  MISS:    1279647
LLC LOAD      ACCESS:    1058460  HIT:      46975  MISS:    1011485
LLC RFO       ACCESS:     288744  HIT:      20612  MISS:     268132
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     673261  HIT:     673231  MISS:         30
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 188.145 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32997  ROW_BUFFER_MISS:    1246613
 DBUS_CONGESTED:     601706
 WQ ROW_BUFFER_HIT:     187614  ROW_BUFFER_MISS:     452046  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.5906

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

