
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3361965 heartbeat IPC: 2.97445 cumulative IPC: 2.97445 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6804633 heartbeat IPC: 2.90472 cumulative IPC: 2.93917 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10190833 heartbeat IPC: 2.95316 cumulative IPC: 2.94382 (Simulation time: 0 hr 0 min 57 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10190833 (Simulation time: 0 hr 0 min 57 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 70847323 heartbeat IPC: 0.164863 cumulative IPC: 0.164863 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 134417970 heartbeat IPC: 0.157305 cumulative IPC: 0.160995 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 195904487 heartbeat IPC: 0.162637 cumulative IPC: 0.161539 (Simulation time: 0 hr 2 min 24 sec) 
Finished CPU 0 instructions: 30000000 cycles: 185713654 cumulative IPC: 0.161539 (Simulation time: 0 hr 2 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.161539 instructions: 30000000 cycles: 185713654
L1D TOTAL     ACCESS:    7444017  HIT:    6079621  MISS:    1364396
L1D LOAD      ACCESS:    5145124  HIT:    4073047  MISS:    1072077
L1D RFO       ACCESS:    2298893  HIT:    2006574  MISS:     292319
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 288.559 cycles
L1I TOTAL     ACCESS:    5129909  HIT:    5129834  MISS:         75
L1I LOAD      ACCESS:    5129909  HIT:    5129834  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 213.12 cycles
L2C TOTAL     ACCESS:    2045405  HIT:     698166  MISS:    1347239
L2C LOAD      ACCESS:    1072152  HIT:      13692  MISS:    1058460
L2C RFO       ACCESS:     292319  HIT:       3574  MISS:     288745
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     680934  HIT:     680900  MISS:         34
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 228.475 cycles
LLC TOTAL     ACCESS:    2020465  HIT:     105639  MISS:    1914826
LLC LOAD      ACCESS:    1058460  HIT:      40875  MISS:    1017585
LLC RFO       ACCESS:     288744  HIT:      24923  MISS:     263821
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     673261  HIT:      39841  MISS:     633420
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 125.023 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35136  ROW_BUFFER_MISS:    1246264
 DBUS_CONGESTED:     590614
 WQ ROW_BUFFER_HIT:     208525  ROW_BUFFER_MISS:     424951  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.6023

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

