
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3365805 heartbeat IPC: 2.97106 cumulative IPC: 2.97106 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6806172 heartbeat IPC: 2.90667 cumulative IPC: 2.93851 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10192242 heartbeat IPC: 2.95328 cumulative IPC: 2.94342 (Simulation time: 0 hr 1 min 7 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10192242 (Simulation time: 0 hr 1 min 7 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 72141558 heartbeat IPC: 0.161422 cumulative IPC: 0.161422 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 135825141 heartbeat IPC: 0.157026 cumulative IPC: 0.159194 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 196769002 heartbeat IPC: 0.164085 cumulative IPC: 0.160792 (Simulation time: 0 hr 2 min 38 sec) 
Finished CPU 0 instructions: 30000000 cycles: 186576760 cumulative IPC: 0.160792 (Simulation time: 0 hr 2 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.160792 instructions: 30000000 cycles: 186576760
L1D TOTAL     ACCESS:    7443210  HIT:    6078814  MISS:    1364396
L1D LOAD      ACCESS:    5144395  HIT:    4072319  MISS:    1072076
L1D RFO       ACCESS:    2298815  HIT:    2006495  MISS:     292320
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 290.15 cycles
L1I TOTAL     ACCESS:    5124930  HIT:    5124855  MISS:         75
L1I LOAD      ACCESS:    5124930  HIT:    5124855  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215.88 cycles
L2C TOTAL     ACCESS:    2045406  HIT:     698167  MISS:    1347239
L2C LOAD      ACCESS:    1072151  HIT:      13691  MISS:    1058460
L2C RFO       ACCESS:     292320  HIT:       3575  MISS:     288745
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     680935  HIT:     680901  MISS:         34
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 230.04 cycles
LLC TOTAL     ACCESS:    2020465  HIT:     735547  MISS:    1284918
LLC LOAD      ACCESS:    1058460  HIT:      45506  MISS:    1012954
LLC RFO       ACCESS:     288744  HIT:      20257  MISS:     268487
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     673261  HIT:     669784  MISS:       3477
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 187.666 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32963  ROW_BUFFER_MISS:    1248467
 DBUS_CONGESTED:     603873
 WQ ROW_BUFFER_HIT:     186090  ROW_BUFFER_MISS:     456635  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.6234

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

