
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044824 heartbeat IPC: 2.4723 cumulative IPC: 2.4723 (Simulation time: 5 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8506933 heartbeat IPC: 2.24109 cumulative IPC: 2.35102 (Simulation time: 5 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13141536 heartbeat IPC: 2.15768 cumulative IPC: 2.28284 (Simulation time: 5 hr 18 min 4 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13141537 (Simulation time: 5 hr 18 min 4 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 45336981 heartbeat IPC: 0.310603 cumulative IPC: 0.310603 (Simulation time: 5 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77580967 heartbeat IPC: 0.310135 cumulative IPC: 0.310369 (Simulation time: 5 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109235291 heartbeat IPC: 0.315913 cumulative IPC: 0.312195 (Simulation time: 5 hr 19 min 22 sec) 
Finished CPU 0 instructions: 30000003 cycles: 96093755 cumulative IPC: 0.312195 (Simulation time: 5 hr 19 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.312195 instructions: 30000003 cycles: 96093755
L1D TOTAL     ACCESS:   10206779  HIT:    9651630  MISS:     555149
L1D LOAD      ACCESS:    5733062  HIT:    5182907  MISS:     550155
L1D RFO       ACCESS:    4473717  HIT:    4468723  MISS:       4994
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 213.134 cycles
L1I TOTAL     ACCESS:    5646576  HIT:    5646576  MISS:          0
L1I LOAD      ACCESS:    5646576  HIT:    5646576  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     876187  HIT:     335920  MISS:     540267
L2C LOAD      ACCESS:     550154  HIT:      14883  MISS:     535271
L2C RFO       ACCESS:       4994  HIT:          0  MISS:       4994
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     321039  HIT:     321037  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 190.199 cycles
LLC TOTAL     ACCESS:     851188  HIT:     377526  MISS:     473662
LLC LOAD      ACCESS:     535270  HIT:      74001  MISS:     461269
LLC RFO       ACCESS:       4994  HIT:          0  MISS:       4994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     310924  HIT:     303525  MISS:       7399
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 177.382 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11896  ROW_BUFFER_MISS:     454365
 DBUS_CONGESTED:     150492
 WQ ROW_BUFFER_HIT:      36149  ROW_BUFFER_MISS:     224956  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 77.4123

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

