
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044866 heartbeat IPC: 2.47227 cumulative IPC: 2.47227 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8506928 heartbeat IPC: 2.24112 cumulative IPC: 2.35103 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13141362 heartbeat IPC: 2.15776 cumulative IPC: 2.28287 (Simulation time: 0 hr 1 min 2 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13141363 (Simulation time: 0 hr 1 min 2 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45228092 heartbeat IPC: 0.311655 cumulative IPC: 0.311655 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77358106 heartbeat IPC: 0.311235 cumulative IPC: 0.311445 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109062031 heartbeat IPC: 0.315418 cumulative IPC: 0.312758 (Simulation time: 0 hr 2 min 17 sec) 
Finished CPU 0 instructions: 30000003 cycles: 95920669 cumulative IPC: 0.312758 (Simulation time: 0 hr 2 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.312758 instructions: 30000003 cycles: 95920669
L1D TOTAL     ACCESS:   10231370  HIT:    9676221  MISS:     555149
L1D LOAD      ACCESS:    5757960  HIT:    5207805  MISS:     550155
L1D RFO       ACCESS:    4473410  HIT:    4468416  MISS:       4994
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 207.125 cycles
L1I TOTAL     ACCESS:    5646684  HIT:    5646684  MISS:          0
L1I LOAD      ACCESS:    5646684  HIT:    5646684  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     876187  HIT:     335920  MISS:     540267
L2C LOAD      ACCESS:     550154  HIT:      14883  MISS:     535271
L2C RFO       ACCESS:       4994  HIT:          0  MISS:       4994
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     321039  HIT:     321037  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 184.267 cycles
LLC TOTAL     ACCESS:     851189  HIT:     166170  MISS:     685019
LLC LOAD      ACCESS:     535271  HIT:      89117  MISS:     446154
LLC RFO       ACCESS:       4994  HIT:          0  MISS:       4994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     310924  HIT:      77053  MISS:     233871
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 118.201 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12419  ROW_BUFFER_MISS:     438729
 DBUS_CONGESTED:     133201
 WQ ROW_BUFFER_HIT:      33249  ROW_BUFFER_MISS:     200182  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 77.2742

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

