
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044810 heartbeat IPC: 2.4723 cumulative IPC: 2.4723 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8506950 heartbeat IPC: 2.24108 cumulative IPC: 2.35102 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13141534 heartbeat IPC: 2.15769 cumulative IPC: 2.28284 (Simulation time: 0 hr 1 min 7 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13141535 (Simulation time: 0 hr 1 min 7 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 45331853 heartbeat IPC: 0.310652 cumulative IPC: 0.310652 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77589067 heartbeat IPC: 0.310008 cumulative IPC: 0.31033 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109294069 heartbeat IPC: 0.315408 cumulative IPC: 0.312004 (Simulation time: 0 hr 2 min 15 sec) 
Finished CPU 0 instructions: 30000003 cycles: 96152535 cumulative IPC: 0.312004 (Simulation time: 0 hr 2 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.312004 instructions: 30000003 cycles: 96152535
L1D TOTAL     ACCESS:   10207729  HIT:    9652580  MISS:     555149
L1D LOAD      ACCESS:    5734135  HIT:    5183980  MISS:     550155
L1D RFO       ACCESS:    4473594  HIT:    4468600  MISS:       4994
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 212.706 cycles
L1I TOTAL     ACCESS:    5646647  HIT:    5646647  MISS:          0
L1I LOAD      ACCESS:    5646647  HIT:    5646647  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     876187  HIT:     335837  MISS:     540350
L2C LOAD      ACCESS:     550154  HIT:      14800  MISS:     535354
L2C RFO       ACCESS:       4994  HIT:          0  MISS:       4994
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     321039  HIT:     321037  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 189.769 cycles
LLC TOTAL     ACCESS:     851277  HIT:     351455  MISS:     499822
LLC LOAD      ACCESS:     535354  HIT:      75004  MISS:     460350
LLC RFO       ACCESS:       4994  HIT:          0  MISS:       4994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     310929  HIT:     276451  MISS:      34478
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 167.686 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11799  ROW_BUFFER_MISS:     453544
 DBUS_CONGESTED:     146918
 WQ ROW_BUFFER_HIT:      36298  ROW_BUFFER_MISS:     222367  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 77.4405

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

