
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3261760 heartbeat IPC: 3.06583 cumulative IPC: 3.06583 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6727950 heartbeat IPC: 2.88501 cumulative IPC: 2.97267 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9935553 heartbeat IPC: 3.11759 cumulative IPC: 3.01946 (Simulation time: 0 hr 1 min 14 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9935554 (Simulation time: 0 hr 1 min 14 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 80388907 heartbeat IPC: 0.141938 cumulative IPC: 0.141938 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116933524 heartbeat IPC: 0.273638 cumulative IPC: 0.186919 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 182058910 heartbeat IPC: 0.15355 cumulative IPC: 0.174294 (Simulation time: 0 hr 3 min 6 sec) 
Finished CPU 0 instructions: 30000000 cycles: 172123357 cumulative IPC: 0.174294 (Simulation time: 0 hr 3 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.174294 instructions: 30000000 cycles: 172123357
L1D TOTAL     ACCESS:    7326374  HIT:    6054304  MISS:    1272070
L1D LOAD      ACCESS:    4939011  HIT:    4018421  MISS:     920590
L1D RFO       ACCESS:    2387363  HIT:    2035883  MISS:     351480
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 281.258 cycles
L1I TOTAL     ACCESS:    5426107  HIT:    5423782  MISS:       2325
L1I LOAD      ACCESS:    5426107  HIT:    5423782  MISS:       2325
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 132.587 cycles
L2C TOTAL     ACCESS:    1932555  HIT:     667243  MISS:    1265312
L2C LOAD      ACCESS:     922915  HIT:       4717  MISS:     918198
L2C RFO       ACCESS:     351480  HIT:       4366  MISS:     347114
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658160  HIT:     658160  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 235.814 cycles
LLC TOTAL     ACCESS:    1915233  HIT:     698758  MISS:    1216475
LLC LOAD      ACCESS:     918197  HIT:      25087  MISS:     893110
LLC RFO       ACCESS:     347112  HIT:      23747  MISS:     323365
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     649924  HIT:     649924  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 195.857 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63614  ROW_BUFFER_MISS:    1152820
 DBUS_CONGESTED:     578745
 WQ ROW_BUFFER_HIT:     112873  ROW_BUFFER_MISS:     517578  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.2834

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

