
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3261368 heartbeat IPC: 3.0662 cumulative IPC: 3.0662 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6727429 heartbeat IPC: 2.88512 cumulative IPC: 2.9729 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9935357 heartbeat IPC: 3.11728 cumulative IPC: 3.01952 (Simulation time: 0 hr 1 min 12 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9935358 (Simulation time: 0 hr 1 min 12 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 80422184 heartbeat IPC: 0.141871 cumulative IPC: 0.14187 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 117101399 heartbeat IPC: 0.272634 cumulative IPC: 0.186626 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 182035611 heartbeat IPC: 0.154002 cumulative IPC: 0.174317 (Simulation time: 0 hr 3 min 13 sec) 
Finished CPU 0 instructions: 30000000 cycles: 172100254 cumulative IPC: 0.174317 (Simulation time: 0 hr 3 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.174317 instructions: 30000000 cycles: 172100254
L1D TOTAL     ACCESS:    7326124  HIT:    6054134  MISS:    1271990
L1D LOAD      ACCESS:    4938659  HIT:    4018168  MISS:     920491
L1D RFO       ACCESS:    2387465  HIT:    2035966  MISS:     351499
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 283.188 cycles
L1I TOTAL     ACCESS:    5426001  HIT:    5423762  MISS:       2239
L1I LOAD      ACCESS:    5426001  HIT:    5423762  MISS:       2239
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 134.452 cycles
L2C TOTAL     ACCESS:    1926080  HIT:     660935  MISS:    1265145
L2C LOAD      ACCESS:     922730  HIT:       4711  MISS:     918019
L2C RFO       ACCESS:     351499  HIT:       4374  MISS:     347125
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     651851  HIT:     651850  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 237.82 cycles
LLC TOTAL     ACCESS:    1839310  HIT:     619505  MISS:    1219805
LLC LOAD      ACCESS:     918018  HIT:      25170  MISS:     892848
LLC RFO       ACCESS:     347119  HIT:      20163  MISS:     326956
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     574173  HIT:     574172  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 197.658 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58160  ROW_BUFFER_MISS:    1161586
 DBUS_CONGESTED:     583098
 WQ ROW_BUFFER_HIT:     113528  ROW_BUFFER_MISS:     520127  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.3767

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

