
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3365909 heartbeat IPC: 2.97097 cumulative IPC: 2.97097 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6806556 heartbeat IPC: 2.90643 cumulative IPC: 2.93834 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10192716 heartbeat IPC: 2.9532 cumulative IPC: 2.94328 (Simulation time: 0 hr 1 min 16 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10192716 (Simulation time: 0 hr 1 min 16 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 72231641 heartbeat IPC: 0.161189 cumulative IPC: 0.161189 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 136006632 heartbeat IPC: 0.156801 cumulative IPC: 0.158965 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 197039467 heartbeat IPC: 0.163846 cumulative IPC: 0.160559 (Simulation time: 0 hr 3 min 0 sec) 
Finished CPU 0 instructions: 30000000 cycles: 186846751 cumulative IPC: 0.160559 (Simulation time: 0 hr 3 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.160559 instructions: 30000000 cycles: 186846751
L1D TOTAL     ACCESS:    7442883  HIT:    6076712  MISS:    1366171
L1D LOAD      ACCESS:    5144278  HIT:    4070691  MISS:    1073587
L1D RFO       ACCESS:    2298605  HIT:    2006021  MISS:     292584
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 290.14 cycles
L1I TOTAL     ACCESS:    5125421  HIT:    5123396  MISS:       2025
L1I LOAD      ACCESS:    5125421  HIT:    5123396  MISS:       2025
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 162.445 cycles
L2C TOTAL     ACCESS:    2048814  HIT:     697834  MISS:    1350980
L2C LOAD      ACCESS:    1075612  HIT:      13668  MISS:    1061944
L2C RFO       ACCESS:     292584  HIT:       3548  MISS:     289036
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     680618  HIT:     680618  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 229.768 cycles
LLC TOTAL     ACCESS:    2021122  HIT:     738655  MISS:    1282467
LLC LOAD      ACCESS:    1061942  HIT:      48136  MISS:    1013806
LLC RFO       ACCESS:     289020  HIT:      20359  MISS:     268661
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     670160  HIT:     670160  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 188.128 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33217  ROW_BUFFER_MISS:    1249200
 DBUS_CONGESTED:     602430
 WQ ROW_BUFFER_HIT:     185298  ROW_BUFFER_MISS:     455052  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.6304

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

