
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3258760 heartbeat IPC: 3.06865 cumulative IPC: 3.06865 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6727237 heartbeat IPC: 2.88311 cumulative IPC: 2.97299 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9935864 heartbeat IPC: 3.1166 cumulative IPC: 3.01937 (Simulation time: 0 hr 1 min 23 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9935865 (Simulation time: 0 hr 1 min 23 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81029021 heartbeat IPC: 0.140661 cumulative IPC: 0.14066 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 117575230 heartbeat IPC: 0.273626 cumulative IPC: 0.185806 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 182789810 heartbeat IPC: 0.15334 cumulative IPC: 0.173557 (Simulation time: 0 hr 3 min 13 sec) 
Finished CPU 0 instructions: 30000000 cycles: 172853946 cumulative IPC: 0.173557 (Simulation time: 0 hr 3 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.173557 instructions: 30000000 cycles: 172853946
L1D TOTAL     ACCESS:    7325861  HIT:    6050459  MISS:    1275402
L1D LOAD      ACCESS:    4937089  HIT:    4014377  MISS:     922712
L1D RFO       ACCESS:    2388772  HIT:    2036082  MISS:     352690
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 280.736 cycles
L1I TOTAL     ACCESS:    5428982  HIT:    5427860  MISS:       1122
L1I LOAD      ACCESS:    5428982  HIT:    5427860  MISS:       1122
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 252.076 cycles
L2C TOTAL     ACCESS:    1732497  HIT:     465805  MISS:    1266692
L2C LOAD      ACCESS:     923834  HIT:       2896  MISS:     920938
L2C RFO       ACCESS:     352690  HIT:       6954  MISS:     345736
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     455973  HIT:     455955  MISS:         18
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 235.871 cycles
LLC TOTAL     ACCESS:    1298440  HIT:      64560  MISS:    1233880
LLC LOAD      ACCESS:     920937  HIT:       6061  MISS:     914876
LLC RFO       ACCESS:     345735  HIT:      26766  MISS:     318969
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      31768  HIT:      31733  MISS:         35
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 194.016 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66598  ROW_BUFFER_MISS:    1166394
 DBUS_CONGESTED:     569883
 WQ ROW_BUFFER_HIT:     129943  ROW_BUFFER_MISS:     489808  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.8431

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

