
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3362217 heartbeat IPC: 2.97423 cumulative IPC: 2.97423 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6805649 heartbeat IPC: 2.90408 cumulative IPC: 2.93874 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10191969 heartbeat IPC: 2.95306 cumulative IPC: 2.94349 (Simulation time: 0 hr 1 min 7 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10191969 (Simulation time: 0 hr 1 min 7 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 71272715 heartbeat IPC: 0.163718 cumulative IPC: 0.163718 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 134874745 heartbeat IPC: 0.157228 cumulative IPC: 0.160407 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 196807640 heartbeat IPC: 0.161465 cumulative IPC: 0.160758 (Simulation time: 0 hr 2 min 54 sec) 
Finished CPU 0 instructions: 30000000 cycles: 186615671 cumulative IPC: 0.160758 (Simulation time: 0 hr 2 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.160758 instructions: 30000000 cycles: 186615671
L1D TOTAL     ACCESS:    7446283  HIT:    6077420  MISS:    1368863
L1D LOAD      ACCESS:    5147639  HIT:    4072067  MISS:    1075572
L1D RFO       ACCESS:    2298644  HIT:    2005353  MISS:     293291
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 289.968 cycles
L1I TOTAL     ACCESS:    5129989  HIT:    5126969  MISS:       3020
L1I LOAD      ACCESS:    5129989  HIT:    5126969  MISS:       3020
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 252.752 cycles
L2C TOTAL     ACCESS:    1863855  HIT:     512395  MISS:    1351460
L2C LOAD      ACCESS:    1078592  HIT:      13678  MISS:    1064914
L2C RFO       ACCESS:     293291  HIT:       6784  MISS:     286507
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     491972  HIT:     491933  MISS:         39
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 230.256 cycles
LLC TOTAL     ACCESS:    1384447  HIT:      81349  MISS:    1303098
LLC LOAD      ACCESS:    1064914  HIT:      30813  MISS:    1034101
LLC RFO       ACCESS:     286505  HIT:      17556  MISS:     268949
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      33028  HIT:      32980  MISS:         48
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 186.449 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      39704  ROW_BUFFER_MISS:    1262697
 DBUS_CONGESTED:     595716
 WQ ROW_BUFFER_HIT:     218012  ROW_BUFFER_MISS:     424085  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.8122

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

