
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044895 heartbeat IPC: 2.47225 cumulative IPC: 2.47225 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507042 heartbeat IPC: 2.24107 cumulative IPC: 2.35099 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13141739 heartbeat IPC: 2.15764 cumulative IPC: 2.2828 (Simulation time: 0 hr 1 min 28 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13141740 (Simulation time: 0 hr 1 min 28 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 45326212 heartbeat IPC: 0.310709 cumulative IPC: 0.310709 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77556059 heartbeat IPC: 0.310271 cumulative IPC: 0.31049 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109166952 heartbeat IPC: 0.316347 cumulative IPC: 0.312418 (Simulation time: 0 hr 2 min 58 sec) 
Finished CPU 0 instructions: 30000003 cycles: 96025213 cumulative IPC: 0.312418 (Simulation time: 0 hr 2 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.312418 instructions: 30000003 cycles: 96025213
L1D TOTAL     ACCESS:   10220113  HIT:    9663816  MISS:     556297
L1D LOAD      ACCESS:    5746524  HIT:    5195427  MISS:     551097
L1D RFO       ACCESS:    4473589  HIT:    4468389  MISS:       5200
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 210.319 cycles
L1I TOTAL     ACCESS:    5648752  HIT:    5644517  MISS:       4235
L1I LOAD      ACCESS:    5648752  HIT:    5644517  MISS:       4235
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 60.1091 cycles
L2C TOTAL     ACCESS:     881569  HIT:     335803  MISS:     545766
L2C LOAD      ACCESS:     555331  HIT:      14765  MISS:     540566
L2C RFO       ACCESS:       5200  HIT:          0  MISS:       5200
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     321038  HIT:     321038  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 186.104 cycles
LLC TOTAL     ACCESS:     857376  HIT:     397990  MISS:     459386
LLC LOAD      ACCESS:     540561  HIT:      86169  MISS:     454392
LLC RFO       ACCESS:       5189  HIT:        195  MISS:       4994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     311626  HIT:     311626  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 179.93 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12046  ROW_BUFFER_MISS:     447340
 DBUS_CONGESTED:     142873
 WQ ROW_BUFFER_HIT:      33729  ROW_BUFFER_MISS:     213408  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 77.013

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

