
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3263515 heartbeat IPC: 3.06418 cumulative IPC: 3.06418 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6730825 heartbeat IPC: 2.88408 cumulative IPC: 2.9714 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9939803 heartbeat IPC: 3.11626 cumulative IPC: 3.01817 (Simulation time: 0 hr 0 min 59 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9939804 (Simulation time: 0 hr 0 min 59 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 78351099 heartbeat IPC: 0.146175 cumulative IPC: 0.146175 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 113125596 heartbeat IPC: 0.287567 cumulative IPC: 0.193825 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 177732393 heartbeat IPC: 0.154782 cumulative IPC: 0.178792 (Simulation time: 0 hr 2 min 19 sec) 
Finished CPU 0 instructions: 30000000 cycles: 167792590 cumulative IPC: 0.178792 (Simulation time: 0 hr 2 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.178792 instructions: 30000000 cycles: 167792590
L1D TOTAL     ACCESS:    7322666  HIT:    6052485  MISS:    1270181
L1D LOAD      ACCESS:    4934789  HIT:    4015772  MISS:     919017
L1D RFO       ACCESS:    2387877  HIT:    2036713  MISS:     351164
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 272.069 cycles
L1I TOTAL     ACCESS:    5426423  HIT:    5426399  MISS:         24
L1I LOAD      ACCESS:    5426423  HIT:    5426399  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 190.417 cycles
L2C TOTAL     ACCESS:    1591367  HIT:     330248  MISS:    1261119
L2C LOAD      ACCESS:     919041  HIT:       4706  MISS:     914335
L2C RFO       ACCESS:     351163  HIT:       4379  MISS:     346784
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     321163  HIT:     321163  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 226.874 cycles
LLC TOTAL     ACCESS:    1269503  HIT:       8385  MISS:    1261118
LLC LOAD      ACCESS:       3923  HIT:       3923  MISS:          0
LLC RFO       ACCESS:       4462  HIT:       4462  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1261118  HIT:          0  MISS:    1261118
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     155399  ROW_BUFFER_MISS:    1097335
 DBUS_CONGESTED:     289985
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 88.1523

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

