
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3263515 heartbeat IPC: 3.06418 cumulative IPC: 3.06418 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6730829 heartbeat IPC: 2.88408 cumulative IPC: 2.9714 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9939803 heartbeat IPC: 3.11626 cumulative IPC: 3.01817 (Simulation time: 0 hr 0 min 58 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9939804 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 78344036 heartbeat IPC: 0.14619 cumulative IPC: 0.14619 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 113116157 heartbeat IPC: 0.287587 cumulative IPC: 0.193843 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 177721614 heartbeat IPC: 0.154786 cumulative IPC: 0.178804 (Simulation time: 0 hr 2 min 18 sec) 
Finished CPU 0 instructions: 30000000 cycles: 167781811 cumulative IPC: 0.178804 (Simulation time: 0 hr 2 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.178804 instructions: 30000000 cycles: 167781811
L1D TOTAL     ACCESS:    7322626  HIT:    6052445  MISS:    1270181
L1D LOAD      ACCESS:    4934743  HIT:    4015726  MISS:     919017
L1D RFO       ACCESS:    2387883  HIT:    2036719  MISS:     351164
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 272.141 cycles
L1I TOTAL     ACCESS:    5426493  HIT:    5426469  MISS:         24
L1I LOAD      ACCESS:    5426493  HIT:    5426469  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 207.083 cycles
L2C TOTAL     ACCESS:    1591367  HIT:     330216  MISS:    1261151
L2C LOAD      ACCESS:     919041  HIT:       4697  MISS:     914344
L2C RFO       ACCESS:     351163  HIT:       4356  MISS:     346807
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     321163  HIT:     321163  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 226.919 cycles
LLC TOTAL     ACCESS:    1269478  HIT:       8328  MISS:    1261150
LLC LOAD      ACCESS:       3943  HIT:       3943  MISS:          0
LLC RFO       ACCESS:       4385  HIT:       4385  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1261150  HIT:          0  MISS:    1261150
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     155090  ROW_BUFFER_MISS:    1097733
 DBUS_CONGESTED:     289971
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 88.131

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

