
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3368568 heartbeat IPC: 2.96862 cumulative IPC: 2.96862 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6811876 heartbeat IPC: 2.90418 cumulative IPC: 2.93605 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10199600 heartbeat IPC: 2.95183 cumulative IPC: 2.94129 (Simulation time: 0 hr 0 min 58 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10199600 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 69813063 heartbeat IPC: 0.167747 cumulative IPC: 0.167747 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 132370002 heartbeat IPC: 0.159854 cumulative IPC: 0.163706 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 191692783 heartbeat IPC: 0.168569 cumulative IPC: 0.165295 (Simulation time: 0 hr 2 min 16 sec) 
Finished CPU 0 instructions: 30000000 cycles: 181493183 cumulative IPC: 0.165295 (Simulation time: 0 hr 2 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.165295 instructions: 30000000 cycles: 181493183
L1D TOTAL     ACCESS:    7451013  HIT:    6086617  MISS:    1364396
L1D LOAD      ACCESS:    5152186  HIT:    4080109  MISS:    1072077
L1D RFO       ACCESS:    2298827  HIT:    2006508  MISS:     292319
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 285.032 cycles
L1I TOTAL     ACCESS:    5129672  HIT:    5129597  MISS:         75
L1I LOAD      ACCESS:    5129672  HIT:    5129597  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 191.52 cycles
L2C TOTAL     ACCESS:    1650784  HIT:     303527  MISS:    1347257
L2C LOAD      ACCESS:    1072152  HIT:      13682  MISS:    1058470
L2C RFO       ACCESS:     292319  HIT:       3533  MISS:     288786
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     286313  HIT:     286312  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 224.933 cycles
LLC TOTAL     ACCESS:    1359161  HIT:      11905  MISS:    1347256
LLC LOAD      ACCESS:       8373  HIT:       8373  MISS:          0
LLC RFO       ACCESS:       3532  HIT:       3532  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1347256  HIT:          0  MISS:    1347256
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     160703  ROW_BUFFER_MISS:    1174647
 DBUS_CONGESTED:     269635
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 78.6333

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

