
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3368463 heartbeat IPC: 2.96871 cumulative IPC: 2.96871 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6812193 heartbeat IPC: 2.90383 cumulative IPC: 2.93591 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10200047 heartbeat IPC: 2.95172 cumulative IPC: 2.94116 (Simulation time: 0 hr 0 min 59 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10200047 (Simulation time: 0 hr 0 min 59 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 69873168 heartbeat IPC: 0.16758 cumulative IPC: 0.16758 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 132425228 heartbeat IPC: 0.159867 cumulative IPC: 0.163632 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 191864917 heartbeat IPC: 0.168238 cumulative IPC: 0.165139 (Simulation time: 0 hr 2 min 17 sec) 
Finished CPU 0 instructions: 30000000 cycles: 181664870 cumulative IPC: 0.165139 (Simulation time: 0 hr 2 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.165139 instructions: 30000000 cycles: 181664870
L1D TOTAL     ACCESS:    7451160  HIT:    6086764  MISS:    1364396
L1D LOAD      ACCESS:    5152304  HIT:    4080227  MISS:    1072077
L1D RFO       ACCESS:    2298856  HIT:    2006537  MISS:     292319
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 285.866 cycles
L1I TOTAL     ACCESS:    5130713  HIT:    5130638  MISS:         75
L1I LOAD      ACCESS:    5130713  HIT:    5130638  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 191.52 cycles
L2C TOTAL     ACCESS:    1650770  HIT:     303546  MISS:    1347224
L2C LOAD      ACCESS:    1072152  HIT:      13682  MISS:    1058470
L2C RFO       ACCESS:     292319  HIT:       3566  MISS:     288753
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     286299  HIT:     286298  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 225.789 cycles
LLC TOTAL     ACCESS:    1354231  HIT:       7008  MISS:    1347223
LLC LOAD      ACCESS:       5314  HIT:       5314  MISS:          0
LLC RFO       ACCESS:       1694  HIT:       1694  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1347223  HIT:          0  MISS:    1347223
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     158664  ROW_BUFFER_MISS:    1181550
 DBUS_CONGESTED:     271618
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 78.7273

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

