
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044899 heartbeat IPC: 2.47225 cumulative IPC: 2.47225 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507257 heartbeat IPC: 2.24097 cumulative IPC: 2.35093 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13142069 heartbeat IPC: 2.15758 cumulative IPC: 2.28275 (Simulation time: 0 hr 1 min 3 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13142070 (Simulation time: 0 hr 1 min 3 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45822420 heartbeat IPC: 0.305994 cumulative IPC: 0.305994 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78590643 heartbeat IPC: 0.305174 cumulative IPC: 0.305583 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 110984368 heartbeat IPC: 0.308702 cumulative IPC: 0.306616 (Simulation time: 0 hr 2 min 10 sec) 
Finished CPU 0 instructions: 30000003 cycles: 97842299 cumulative IPC: 0.306616 (Simulation time: 0 hr 2 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.306616 instructions: 30000003 cycles: 97842299
L1D TOTAL     ACCESS:   10162289  HIT:    9607140  MISS:     555149
L1D LOAD      ACCESS:    5689336  HIT:    5139181  MISS:     550155
L1D RFO       ACCESS:    4472953  HIT:    4467959  MISS:       4994
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 232.784 cycles
L1I TOTAL     ACCESS:    5646627  HIT:    5646627  MISS:          0
L1I LOAD      ACCESS:    5646627  HIT:    5646627  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     555150  HIT:      14883  MISS:     540267
L2C LOAD      ACCESS:     550155  HIT:      14882  MISS:     535273
L2C RFO       ACCESS:       4994  HIT:          0  MISS:       4994
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          1  HIT:          1  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 210.169 cycles
LLC TOTAL     ACCESS:     553489  HIT:      13222  MISS:     540267
LLC LOAD      ACCESS:      13222  HIT:      13222  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     540267  HIT:          0  MISS:     540267
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22198  ROW_BUFFER_MISS:     504846
 DBUS_CONGESTED:     103255
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 78.5931

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

