
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044915 heartbeat IPC: 2.47224 cumulative IPC: 2.47224 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507276 heartbeat IPC: 2.24097 cumulative IPC: 2.35093 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13142061 heartbeat IPC: 2.1576 cumulative IPC: 2.28275 (Simulation time: 0 hr 1 min 4 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13142062 (Simulation time: 0 hr 1 min 4 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 45822913 heartbeat IPC: 0.30599 cumulative IPC: 0.30599 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78592348 heartbeat IPC: 0.305162 cumulative IPC: 0.305575 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 110989510 heartbeat IPC: 0.308669 cumulative IPC: 0.3066 (Simulation time: 0 hr 2 min 10 sec) 
Finished CPU 0 instructions: 30000003 cycles: 97847449 cumulative IPC: 0.3066 (Simulation time: 0 hr 2 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3066 instructions: 30000003 cycles: 97847449
L1D TOTAL     ACCESS:   10161631  HIT:    9606482  MISS:     555149
L1D LOAD      ACCESS:    5688673  HIT:    5138518  MISS:     550155
L1D RFO       ACCESS:    4472958  HIT:    4467964  MISS:       4994
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 232.884 cycles
L1I TOTAL     ACCESS:    5646656  HIT:    5646656  MISS:          0
L1I LOAD      ACCESS:    5646656  HIT:    5646656  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     555150  HIT:      14839  MISS:     540311
L2C LOAD      ACCESS:     550155  HIT:      14838  MISS:     535317
L2C RFO       ACCESS:       4994  HIT:          0  MISS:       4994
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          1  HIT:          1  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 210.256 cycles
LLC TOTAL     ACCESS:     553179  HIT:      12868  MISS:     540311
LLC LOAD      ACCESS:      12868  HIT:      12868  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     540311  HIT:          0  MISS:     540311
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22424  ROW_BUFFER_MISS:     505019
 DBUS_CONGESTED:     103284
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 78.6262

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

