
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3262468 heartbeat IPC: 3.06516 cumulative IPC: 3.06516 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729092 heartbeat IPC: 2.88465 cumulative IPC: 2.97217 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9937338 heartbeat IPC: 3.11697 cumulative IPC: 3.01892 (Simulation time: 0 hr 0 min 59 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9937339 (Simulation time: 0 hr 0 min 59 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 77873455 heartbeat IPC: 0.147197 cumulative IPC: 0.147197 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 112639016 heartbeat IPC: 0.287641 cumulative IPC: 0.194739 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 177116405 heartbeat IPC: 0.155093 cumulative IPC: 0.179448 (Simulation time: 0 hr 2 min 19 sec) 
Finished CPU 0 instructions: 30000000 cycles: 167179067 cumulative IPC: 0.179448 (Simulation time: 0 hr 2 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.179448 instructions: 30000000 cycles: 167179067
L1D TOTAL     ACCESS:    7324370  HIT:    6054189  MISS:    1270181
L1D LOAD      ACCESS:    4936502  HIT:    4017485  MISS:     919017
L1D RFO       ACCESS:    2387868  HIT:    2036704  MISS:     351164
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 269.32 cycles
L1I TOTAL     ACCESS:    5424896  HIT:    5424872  MISS:         24
L1I LOAD      ACCESS:    5424896  HIT:    5424872  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 198.75 cycles
L2C TOTAL     ACCESS:    1591388  HIT:     330270  MISS:    1261118
L2C LOAD      ACCESS:     919041  HIT:       4682  MISS:     914359
L2C RFO       ACCESS:     351164  HIT:       4405  MISS:     346759
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     321183  HIT:     321183  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 223.996 cycles
LLC TOTAL     ACCESS:    1288017  HIT:      26902  MISS:    1261115
LLC LOAD      ACCESS:      12920  HIT:      12920  MISS:          0
LLC RFO       ACCESS:      13980  HIT:      13980  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1261117  HIT:          2  MISS:    1261115
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     154568  ROW_BUFFER_MISS:    1079648
 DBUS_CONGESTED:     282746
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.7042

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

