
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3367110 heartbeat IPC: 2.96991 cumulative IPC: 2.96991 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6808748 heartbeat IPC: 2.90559 cumulative IPC: 2.9374 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10195589 heartbeat IPC: 2.9526 cumulative IPC: 2.94245 (Simulation time: 0 hr 0 min 58 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10195589 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 69146451 heartbeat IPC: 0.169633 cumulative IPC: 0.169633 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 131537399 heartbeat IPC: 0.16028 cumulative IPC: 0.164824 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 190288807 heartbeat IPC: 0.170209 cumulative IPC: 0.16658 (Simulation time: 0 hr 2 min 17 sec) 
Finished CPU 0 instructions: 30000000 cycles: 180093218 cumulative IPC: 0.16658 (Simulation time: 0 hr 2 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.16658 instructions: 30000000 cycles: 180093218
L1D TOTAL     ACCESS:    7451555  HIT:    6087160  MISS:    1364395
L1D LOAD      ACCESS:    5152732  HIT:    4080656  MISS:    1072076
L1D RFO       ACCESS:    2298823  HIT:    2006504  MISS:     292319
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 281.027 cycles
L1I TOTAL     ACCESS:    5126865  HIT:    5126790  MISS:         75
L1I LOAD      ACCESS:    5126865  HIT:    5126790  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 191.52 cycles
L2C TOTAL     ACCESS:    1650786  HIT:     303630  MISS:    1347156
L2C LOAD      ACCESS:    1072151  HIT:      13747  MISS:    1058404
L2C RFO       ACCESS:     292319  HIT:       3568  MISS:     288751
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     286316  HIT:     286315  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 220.858 cycles
LLC TOTAL     ACCESS:    1387613  HIT:      40459  MISS:    1347154
LLC LOAD      ACCESS:      28558  HIT:      28558  MISS:          0
LLC RFO       ACCESS:      11900  HIT:      11900  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1347155  HIT:          1  MISS:    1347154
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     163299  ROW_BUFFER_MISS:    1143398
 DBUS_CONGESTED:     260996
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 78.2456

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

