
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3262456 heartbeat IPC: 3.06518 cumulative IPC: 3.06518 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729092 heartbeat IPC: 2.88464 cumulative IPC: 2.97217 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9937211 heartbeat IPC: 3.11709 cumulative IPC: 3.01896 (Simulation time: 0 hr 1 min 2 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9937212 (Simulation time: 0 hr 1 min 2 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 77707097 heartbeat IPC: 0.147558 cumulative IPC: 0.147558 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 112473456 heartbeat IPC: 0.287634 cumulative IPC: 0.195053 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 176928821 heartbeat IPC: 0.155146 cumulative IPC: 0.17965 (Simulation time: 0 hr 2 min 27 sec) 
Finished CPU 0 instructions: 30000000 cycles: 166991610 cumulative IPC: 0.17965 (Simulation time: 0 hr 2 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.17965 instructions: 30000000 cycles: 166991610
L1D TOTAL     ACCESS:    7324752  HIT:    6054571  MISS:    1270181
L1D LOAD      ACCESS:    4936898  HIT:    4017881  MISS:     919017
L1D RFO       ACCESS:    2387854  HIT:    2036690  MISS:     351164
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 268.834 cycles
L1I TOTAL     ACCESS:    5424088  HIT:    5424064  MISS:         24
L1I LOAD      ACCESS:    5424088  HIT:    5424064  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 190.417 cycles
L2C TOTAL     ACCESS:    1591394  HIT:     330268  MISS:    1261126
L2C LOAD      ACCESS:     919041  HIT:       4699  MISS:     914342
L2C RFO       ACCESS:     351163  HIT:       4379  MISS:     346784
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     321190  HIT:     321190  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 223.459 cycles
LLC TOTAL     ACCESS:    1291862  HIT:      30737  MISS:    1261125
LLC LOAD      ACCESS:      15067  HIT:      15067  MISS:          0
LLC RFO       ACCESS:      15670  HIT:      15670  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1261125  HIT:          0  MISS:    1261125
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     154509  ROW_BUFFER_MISS:    1075880
 DBUS_CONGESTED:     282003
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.6086

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

