
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044863 heartbeat IPC: 2.47227 cumulative IPC: 2.47227 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507217 heartbeat IPC: 2.24097 cumulative IPC: 2.35095 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13141997 heartbeat IPC: 2.1576 cumulative IPC: 2.28276 (Simulation time: 0 hr 1 min 7 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13141998 (Simulation time: 0 hr 1 min 7 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45740466 heartbeat IPC: 0.306763 cumulative IPC: 0.306763 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78445446 heartbeat IPC: 0.305764 cumulative IPC: 0.306263 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 110802706 heartbeat IPC: 0.30905 cumulative IPC: 0.307186 (Simulation time: 0 hr 2 min 17 sec) 
Finished CPU 0 instructions: 30000003 cycles: 97660709 cumulative IPC: 0.307186 (Simulation time: 0 hr 2 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307186 instructions: 30000003 cycles: 97660709
L1D TOTAL     ACCESS:   10153676  HIT:    9598527  MISS:     555149
L1D LOAD      ACCESS:    5680964  HIT:    5130809  MISS:     550155
L1D RFO       ACCESS:    4472712  HIT:    4467718  MISS:       4994
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 232.666 cycles
L1I TOTAL     ACCESS:    5646678  HIT:    5646678  MISS:          0
L1I LOAD      ACCESS:    5646678  HIT:    5646678  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     555150  HIT:      14883  MISS:     540267
L2C LOAD      ACCESS:     550155  HIT:      14882  MISS:     535273
L2C RFO       ACCESS:       4994  HIT:          0  MISS:       4994
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          1  HIT:          1  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 210.002 cycles
LLC TOTAL     ACCESS:     554675  HIT:      14408  MISS:     540267
LLC LOAD      ACCESS:      14408  HIT:      14408  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     540267  HIT:          0  MISS:     540267
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21973  ROW_BUFFER_MISS:     503886
 DBUS_CONGESTED:     101438
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 78.8221

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

