
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044870 heartbeat IPC: 2.47227 cumulative IPC: 2.47227 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507116 heartbeat IPC: 2.24102 cumulative IPC: 2.35097 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13141801 heartbeat IPC: 2.15764 cumulative IPC: 2.28279 (Simulation time: 0 hr 1 min 4 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13141802 (Simulation time: 0 hr 1 min 4 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45488776 heartbeat IPC: 0.309148 cumulative IPC: 0.309148 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77910968 heartbeat IPC: 0.308431 cumulative IPC: 0.308789 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109865211 heartbeat IPC: 0.312947 cumulative IPC: 0.310163 (Simulation time: 0 hr 2 min 13 sec) 
Finished CPU 0 instructions: 30000003 cycles: 96723410 cumulative IPC: 0.310163 (Simulation time: 0 hr 2 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.310163 instructions: 30000003 cycles: 96723410
L1D TOTAL     ACCESS:   10186809  HIT:    9631660  MISS:     555149
L1D LOAD      ACCESS:    5713496  HIT:    5163341  MISS:     550155
L1D RFO       ACCESS:    4473313  HIT:    4468319  MISS:       4994
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 221.195 cycles
L1I TOTAL     ACCESS:    5646452  HIT:    5646452  MISS:          0
L1I LOAD      ACCESS:    5646452  HIT:    5646452  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     555150  HIT:      14896  MISS:     540254
L2C LOAD      ACCESS:     550155  HIT:      14895  MISS:     535260
L2C RFO       ACCESS:       4994  HIT:          0  MISS:       4994
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          1  HIT:          1  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 198.432 cycles
LLC TOTAL     ACCESS:     586254  HIT:      46000  MISS:     540254
LLC LOAD      ACCESS:      46000  HIT:      46000  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     540254  HIT:          0  MISS:     540254
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21168  ROW_BUFFER_MISS:     473086
 DBUS_CONGESTED:      94230
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 78.1562

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

