
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044846 heartbeat IPC: 2.47228 cumulative IPC: 2.47228 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507061 heartbeat IPC: 2.24104 cumulative IPC: 2.35099 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13141728 heartbeat IPC: 2.15765 cumulative IPC: 2.2828 (Simulation time: 0 hr 1 min 4 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13141729 (Simulation time: 0 hr 1 min 4 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 45470004 heartbeat IPC: 0.309327 cumulative IPC: 0.309327 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77861316 heartbeat IPC: 0.308725 cumulative IPC: 0.309025 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109787756 heartbeat IPC: 0.31322 cumulative IPC: 0.310411 (Simulation time: 0 hr 2 min 10 sec) 
Finished CPU 0 instructions: 30000003 cycles: 96646028 cumulative IPC: 0.310411 (Simulation time: 0 hr 2 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.310411 instructions: 30000003 cycles: 96646028
L1D TOTAL     ACCESS:   10191983  HIT:    9636834  MISS:     555149
L1D LOAD      ACCESS:    5718601  HIT:    5168446  MISS:     550155
L1D RFO       ACCESS:    4473382  HIT:    4468388  MISS:       4994
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 219.985 cycles
L1I TOTAL     ACCESS:    5646463  HIT:    5646463  MISS:          0
L1I LOAD      ACCESS:    5646463  HIT:    5646463  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     555150  HIT:      14883  MISS:     540267
L2C LOAD      ACCESS:     550155  HIT:      14882  MISS:     535273
L2C RFO       ACCESS:       4994  HIT:          0  MISS:       4994
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          1  HIT:          1  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 197.192 cycles
LLC TOTAL     ACCESS:     589515  HIT:      49249  MISS:     540266
LLC LOAD      ACCESS:      49248  HIT:      49248  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     540267  HIT:          1  MISS:     540266
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21266  ROW_BUFFER_MISS:     469752
 DBUS_CONGESTED:      93884
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 78.0236

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

