
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3261309 heartbeat IPC: 3.06625 cumulative IPC: 3.06625 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6728877 heartbeat IPC: 2.88387 cumulative IPC: 2.97226 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9937430 heartbeat IPC: 3.11667 cumulative IPC: 3.01889 (Simulation time: 0 hr 1 min 0 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9937431 (Simulation time: 0 hr 1 min 0 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 80803736 heartbeat IPC: 0.141111 cumulative IPC: 0.141111 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 117374256 heartbeat IPC: 0.273444 cumulative IPC: 0.186156 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 182509791 heartbeat IPC: 0.153526 cumulative IPC: 0.17384 (Simulation time: 0 hr 2 min 28 sec) 
Finished CPU 0 instructions: 30000000 cycles: 172572361 cumulative IPC: 0.17384 (Simulation time: 0 hr 2 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.17384 instructions: 30000000 cycles: 172572361
L1D TOTAL     ACCESS:    7325635  HIT:    6055454  MISS:    1270181
L1D LOAD      ACCESS:    4937232  HIT:    4018215  MISS:     919017
L1D RFO       ACCESS:    2388403  HIT:    2037239  MISS:     351164
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 283.249 cycles
L1I TOTAL     ACCESS:    5429998  HIT:    5429974  MISS:         24
L1I LOAD      ACCESS:    5429998  HIT:    5429974  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 190.417 cycles
L2C TOTAL     ACCESS:    1928675  HIT:     667545  MISS:    1261130
L2C LOAD      ACCESS:     919041  HIT:       4711  MISS:     914330
L2C RFO       ACCESS:     351163  HIT:       4387  MISS:     346776
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658471  HIT:     658447  MISS:         24
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 238.335 cycles
LLC TOTAL     ACCESS:    1913910  HIT:      44911  MISS:    1868999
LLC LOAD      ACCESS:     914330  HIT:       4520  MISS:     909810
LLC RFO       ACCESS:     346776  HIT:      18328  MISS:     328448
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     652804  HIT:      22063  MISS:     630741
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 129.23 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69138  ROW_BUFFER_MISS:    1169112
 DBUS_CONGESTED:     574872
 WQ ROW_BUFFER_HIT:     135955  ROW_BUFFER_MISS:     494982  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.8361

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

