
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3367221 heartbeat IPC: 2.96981 cumulative IPC: 2.96981 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6809362 heartbeat IPC: 2.90517 cumulative IPC: 2.93713 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10196404 heartbeat IPC: 2.95243 cumulative IPC: 2.94221 (Simulation time: 0 hr 1 min 5 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10196404 (Simulation time: 0 hr 1 min 5 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 72672004 heartbeat IPC: 0.160062 cumulative IPC: 0.160062 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 136537714 heartbeat IPC: 0.156579 cumulative IPC: 0.158301 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 198164112 heartbeat IPC: 0.162268 cumulative IPC: 0.159602 (Simulation time: 0 hr 2 min 36 sec) 
Finished CPU 0 instructions: 30000000 cycles: 187967708 cumulative IPC: 0.159602 (Simulation time: 0 hr 2 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.159602 instructions: 30000000 cycles: 187967708
L1D TOTAL     ACCESS:    7442245  HIT:    6077849  MISS:    1364396
L1D LOAD      ACCESS:    5143418  HIT:    4071341  MISS:    1072077
L1D RFO       ACCESS:    2298827  HIT:    2006508  MISS:     292319
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 292.944 cycles
L1I TOTAL     ACCESS:    5128817  HIT:    5128742  MISS:         75
L1I LOAD      ACCESS:    5128817  HIT:    5128742  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 210.36 cycles
L2C TOTAL     ACCESS:    2045405  HIT:     698166  MISS:    1347239
L2C LOAD      ACCESS:    1072152  HIT:      13692  MISS:    1058460
L2C RFO       ACCESS:     292319  HIT:       3574  MISS:     288745
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     680934  HIT:     680900  MISS:         34
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 232.926 cycles
LLC TOTAL     ACCESS:    2020465  HIT:     706425  MISS:    1314040
LLC LOAD      ACCESS:    1058460  HIT:      23123  MISS:    1035337
LLC RFO       ACCESS:     288744  HIT:      10071  MISS:     278673
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     673261  HIT:     673231  MISS:         30
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 186.937 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32699  ROW_BUFFER_MISS:    1281304
 DBUS_CONGESTED:     625517
 WQ ROW_BUFFER_HIT:     201005  ROW_BUFFER_MISS:     456033  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.8495

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

