
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3262839 heartbeat IPC: 3.06482 cumulative IPC: 3.06482 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729755 heartbeat IPC: 2.88441 cumulative IPC: 2.97188 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9938091 heartbeat IPC: 3.11688 cumulative IPC: 3.01869 (Simulation time: 0 hr 0 min 59 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9938092 (Simulation time: 0 hr 0 min 59 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 80676685 heartbeat IPC: 0.141366 cumulative IPC: 0.141366 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 117371721 heartbeat IPC: 0.272516 cumulative IPC: 0.186161 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 182510299 heartbeat IPC: 0.153519 cumulative IPC: 0.17384 (Simulation time: 0 hr 2 min 31 sec) 
Finished CPU 0 instructions: 30000000 cycles: 172572208 cumulative IPC: 0.17384 (Simulation time: 0 hr 2 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.17384 instructions: 30000000 cycles: 172572208
L1D TOTAL     ACCESS:    7324763  HIT:    6054582  MISS:    1270181
L1D LOAD      ACCESS:    4936863  HIT:    4017846  MISS:     919017
L1D RFO       ACCESS:    2387900  HIT:    2036736  MISS:     351164
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 284.647 cycles
L1I TOTAL     ACCESS:    5427341  HIT:    5427317  MISS:         24
L1I LOAD      ACCESS:    5427341  HIT:    5427317  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 207.083 cycles
L2C TOTAL     ACCESS:    1928676  HIT:     667603  MISS:    1261073
L2C LOAD      ACCESS:     919041  HIT:       4725  MISS:     914316
L2C RFO       ACCESS:     351164  HIT:       4431  MISS:     346733
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658471  HIT:     658447  MISS:         24
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 239.753 cycles
LLC TOTAL     ACCESS:    1913835  HIT:     511036  MISS:    1402799
LLC LOAD      ACCESS:     914316  HIT:       9943  MISS:     904373
LLC RFO       ACCESS:     346732  HIT:      12917  MISS:     333815
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     652787  HIT:     488176  MISS:     164611
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.273 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61428  ROW_BUFFER_MISS:    1176756
 DBUS_CONGESTED:     590825
 WQ ROW_BUFFER_HIT:     124215  ROW_BUFFER_MISS:     518332  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.8139

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

