
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3365693 heartbeat IPC: 2.97116 cumulative IPC: 2.97116 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6808967 heartbeat IPC: 2.90421 cumulative IPC: 2.9373 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10196059 heartbeat IPC: 2.95239 cumulative IPC: 2.94231 (Simulation time: 0 hr 1 min 0 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10196059 (Simulation time: 0 hr 1 min 0 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 72158915 heartbeat IPC: 0.161387 cumulative IPC: 0.161387 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 135921732 heartbeat IPC: 0.156831 cumulative IPC: 0.159076 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 197711602 heartbeat IPC: 0.161839 cumulative IPC: 0.159987 (Simulation time: 0 hr 2 min 36 sec) 
Finished CPU 0 instructions: 30000000 cycles: 187515543 cumulative IPC: 0.159987 (Simulation time: 0 hr 2 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.159987 instructions: 30000000 cycles: 187515543
L1D TOTAL     ACCESS:    7443211  HIT:    6078815  MISS:    1364396
L1D LOAD      ACCESS:    5144337  HIT:    4072260  MISS:    1072077
L1D RFO       ACCESS:    2298874  HIT:    2006555  MISS:     292319
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 293.189 cycles
L1I TOTAL     ACCESS:    5131680  HIT:    5131605  MISS:         75
L1I LOAD      ACCESS:    5131680  HIT:    5131605  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 213.12 cycles
L2C TOTAL     ACCESS:    2045405  HIT:     698166  MISS:    1347239
L2C LOAD      ACCESS:    1072152  HIT:      13692  MISS:    1058460
L2C RFO       ACCESS:     292319  HIT:       3574  MISS:     288745
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     680934  HIT:     680900  MISS:         34
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 233.199 cycles
LLC TOTAL     ACCESS:    2020465  HIT:      54051  MISS:    1966414
LLC LOAD      ACCESS:    1058460  HIT:      20486  MISS:    1037974
LLC RFO       ACCESS:     288744  HIT:      13208  MISS:     275536
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     673261  HIT:      20357  MISS:     652904
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 125.233 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34400  ROW_BUFFER_MISS:    1279105
 DBUS_CONGESTED:     614858
 WQ ROW_BUFFER_HIT:     216372  ROW_BUFFER_MISS:     436495  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.8366

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

