
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044846 heartbeat IPC: 2.47228 cumulative IPC: 2.47228 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507092 heartbeat IPC: 2.24102 cumulative IPC: 2.35098 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13141771 heartbeat IPC: 2.15765 cumulative IPC: 2.2828 (Simulation time: 0 hr 1 min 12 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13141772 (Simulation time: 0 hr 1 min 12 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45720998 heartbeat IPC: 0.306944 cumulative IPC: 0.306944 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78378639 heartbeat IPC: 0.306207 cumulative IPC: 0.306575 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 110560168 heartbeat IPC: 0.310737 cumulative IPC: 0.30795 (Simulation time: 0 hr 2 min 29 sec) 
Finished CPU 0 instructions: 30000003 cycles: 97418397 cumulative IPC: 0.30795 (Simulation time: 0 hr 2 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.30795 instructions: 30000003 cycles: 97418397
L1D TOTAL     ACCESS:   10184765  HIT:    9629616  MISS:     555149
L1D LOAD      ACCESS:    5711522  HIT:    5161367  MISS:     550155
L1D RFO       ACCESS:    4473243  HIT:    4468249  MISS:       4994
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 225.091 cycles
L1I TOTAL     ACCESS:    5646854  HIT:    5646854  MISS:          0
L1I LOAD      ACCESS:    5646854  HIT:    5646854  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     876187  HIT:     335928  MISS:     540259
L2C LOAD      ACCESS:     550154  HIT:      14891  MISS:     535263
L2C RFO       ACCESS:       4994  HIT:          0  MISS:       4994
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     321039  HIT:     321037  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 202.422 cycles
LLC TOTAL     ACCESS:     851199  HIT:     275947  MISS:     575252
LLC LOAD      ACCESS:     535263  HIT:      39546  MISS:     495717
LLC RFO       ACCESS:       4994  HIT:          0  MISS:       4994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     310942  HIT:     236401  MISS:      74541
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 157.713 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12528  ROW_BUFFER_MISS:     488181
 DBUS_CONGESTED:     171453
 WQ ROW_BUFFER_HIT:      42207  ROW_BUFFER_MISS:     244532  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 77.9122

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

