
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044863 heartbeat IPC: 2.47227 cumulative IPC: 2.47227 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507130 heartbeat IPC: 2.24101 cumulative IPC: 2.35097 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13141854 heartbeat IPC: 2.15763 cumulative IPC: 2.28278 (Simulation time: 0 hr 1 min 13 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13141855 (Simulation time: 0 hr 1 min 13 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45754800 heartbeat IPC: 0.306627 cumulative IPC: 0.306627 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78427548 heartbeat IPC: 0.306065 cumulative IPC: 0.306346 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 110634875 heartbeat IPC: 0.310488 cumulative IPC: 0.307714 (Simulation time: 0 hr 2 min 25 sec) 
Finished CPU 0 instructions: 30000003 cycles: 97493021 cumulative IPC: 0.307714 (Simulation time: 0 hr 2 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307714 instructions: 30000003 cycles: 97493021
L1D TOTAL     ACCESS:   10182324  HIT:    9627175  MISS:     555149
L1D LOAD      ACCESS:    5709003  HIT:    5158848  MISS:     550155
L1D RFO       ACCESS:    4473321  HIT:    4468327  MISS:       4994
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 226.271 cycles
L1I TOTAL     ACCESS:    5646763  HIT:    5646763  MISS:          0
L1I LOAD      ACCESS:    5646763  HIT:    5646763  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     876187  HIT:     335920  MISS:     540267
L2C LOAD      ACCESS:     550154  HIT:      14883  MISS:     535271
L2C RFO       ACCESS:       4994  HIT:          0  MISS:       4994
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     321039  HIT:     321037  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 203.596 cycles
LLC TOTAL     ACCESS:     851188  HIT:     338144  MISS:     513044
LLC LOAD      ACCESS:     535270  HIT:      36478  MISS:     498792
LLC RFO       ACCESS:       4994  HIT:          0  MISS:       4994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     310924  HIT:     301666  MISS:       9258
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 178.088 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12361  ROW_BUFFER_MISS:     491424
 DBUS_CONGESTED:     177409
 WQ ROW_BUFFER_HIT:      41965  ROW_BUFFER_MISS:     249392  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 77.9284

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

