cadical-high-60K-1227B.champsimtrace.xz-bimodal-no-no-no-no-drrip-1core.txt: LLCWAYS = 16, IPC value: 0.159421, Missrate: 65.519
cadical-high-60K-1227B.champsimtrace.xz-bimodal-no-no-no-no-fifo-1core.txt: LLCWAYS = 16, IPC value: 0.159583, Missrate: 65.264
cadical-high-60K-1227B.champsimtrace.xz-bimodal-no-no-no-no-lfu-1core.txt: LLCWAYS = 16, IPC value: 0.159987, Missrate: 97.324
cadical-high-60K-1227B.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt: LLCWAYS = 16, IPC value: 0.159602, Missrate: 65.036
cadical-high-60K-1227B.champsimtrace.xz-bimodal-no-no-no-no-random-1core.txt: LLCWAYS = 16, IPC value: 0.159259, Missrate: 73.271
cadical-high-60K-1227B.champsimtrace.xz-bimodal-no-no-no-no-ship-1core.txt: LLCWAYS = 16, IPC value: 0.158785, Missrate: 95.488
cadical-high-60K-1227B.champsimtrace.xz-bimodal-no-no-no-no-srrip-1core.txt: LLCWAYS = 16, IPC value: 0.158865, Missrate: 68.839
cadical-high-60K-134B.champsimtrace.xz-bimodal-no-no-no-no-drrip-1core.txt: LLCWAYS = 16, IPC value: 0.17387, Missrate: 65.120
cadical-high-60K-134B.champsimtrace.xz-bimodal-no-no-no-no-fifo-1core.txt: LLCWAYS = 16, IPC value: 0.174023, Missrate: 64.914
cadical-high-60K-134B.champsimtrace.xz-bimodal-no-no-no-no-lfu-1core.txt: LLCWAYS = 16, IPC value: 0.17384, Missrate: 97.653
cadical-high-60K-134B.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt: LLCWAYS = 16, IPC value: 0.174028, Missrate: 64.654
cadical-high-60K-134B.champsimtrace.xz-bimodal-no-no-no-no-random-1core.txt: LLCWAYS = 16, IPC value: 0.17384, Missrate: 73.297
cadical-high-60K-134B.champsimtrace.xz-bimodal-no-no-no-no-ship-1core.txt: LLCWAYS = 16, IPC value: 0.173866, Missrate: 95.588
cadical-high-60K-134B.champsimtrace.xz-bimodal-no-no-no-no-srrip-1core.txt: LLCWAYS = 16, IPC value: 0.173701, Missrate: 69.264
kissat-inc-high-30K-1802B.champsimtrace.xz-bimodal-no-no-no-no-drrip-1core.txt: LLCWAYS = 16, IPC value: 0.309851, Missrate: 81.143
kissat-inc-high-30K-1802B.champsimtrace.xz-bimodal-no-no-no-no-fifo-1core.txt: LLCWAYS = 16, IPC value: 0.307714, Missrate: 60.273
kissat-inc-high-30K-1802B.champsimtrace.xz-bimodal-no-no-no-no-lfu-1core.txt: LLCWAYS = 16, IPC value: 0.308784, Missrate: 88.354
kissat-inc-high-30K-1802B.champsimtrace.xz-bimodal-no-no-no-no-lru-1core.txt: LLCWAYS = 16, IPC value: 0.307811, Missrate: 59.051
kissat-inc-high-30K-1802B.champsimtrace.xz-bimodal-no-no-no-no-random-1core.txt: LLCWAYS = 16, IPC value: 0.30795, Missrate: 67.581
kissat-inc-high-30K-1802B.champsimtrace.xz-bimodal-no-no-no-no-ship-1core.txt: LLCWAYS = 16, IPC value: 0.310714, Missrate: 79.591
kissat-inc-high-30K-1802B.champsimtrace.xz-bimodal-no-no-no-no-srrip-1core.txt: LLCWAYS = 16, IPC value: 0.308536, Missrate: 61.323
