
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3369307 heartbeat IPC: 2.96797 cumulative IPC: 2.96797 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6813425 heartbeat IPC: 2.9035 cumulative IPC: 2.93538 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10201592 heartbeat IPC: 2.95145 cumulative IPC: 2.94072 (Simulation time: 0 hr 0 min 58 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10201592 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 73680752 heartbeat IPC: 0.157532 cumulative IPC: 0.157532 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 137790459 heartbeat IPC: 0.155983 cumulative IPC: 0.156753 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 200164015 heartbeat IPC: 0.160324 cumulative IPC: 0.157926 (Simulation time: 0 hr 2 min 26 sec) 
Finished CPU 0 instructions: 30000000 cycles: 189962423 cumulative IPC: 0.157926 (Simulation time: 0 hr 2 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.157926 instructions: 30000000 cycles: 189962423
L1D TOTAL     ACCESS:    7441766  HIT:    6075260  MISS:    1366506
L1D LOAD      ACCESS:    5143170  HIT:    4069441  MISS:    1073729
L1D RFO       ACCESS:    2298596  HIT:    2005819  MISS:     292777
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 298.797 cycles
L1I TOTAL     ACCESS:    5131836  HIT:    5129890  MISS:       1946
L1I LOAD      ACCESS:    5131836  HIT:    5129890  MISS:       1946
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 271.888 cycles
L2C TOTAL     ACCESS:    1997150  HIT:     644719  MISS:    1352431
L2C LOAD      ACCESS:    1075675  HIT:      12616  MISS:    1063059
L2C RFO       ACCESS:     292777  HIT:       3419  MISS:     289358
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     628698  HIT:     628684  MISS:         14
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 238.686 cycles
LLC TOTAL     ACCESS:    1352461  HIT:         31  MISS:    1352430
LLC LOAD      ACCESS:    1063059  HIT:          0  MISS:    1063059
LLC RFO       ACCESS:     289358  HIT:          2  MISS:     289356
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         44  HIT:         29  MISS:         15
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 188.53 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32095  ROW_BUFFER_MISS:    1319950
 DBUS_CONGESTED:     648765
 WQ ROW_BUFFER_HIT:     215219  ROW_BUFFER_MISS:     458966  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 76.0483

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

