
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3264321 heartbeat IPC: 3.06342 cumulative IPC: 3.06342 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6733137 heartbeat IPC: 2.88283 cumulative IPC: 2.97038 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9943481 heartbeat IPC: 3.11493 cumulative IPC: 3.01705 (Simulation time: 0 hr 1 min 1 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9943482 (Simulation time: 0 hr 1 min 1 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81840148 heartbeat IPC: 0.139089 cumulative IPC: 0.139088 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 118951461 heartbeat IPC: 0.26946 cumulative IPC: 0.183473 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 184839766 heartbeat IPC: 0.151772 cumulative IPC: 0.17153 (Simulation time: 0 hr 2 min 32 sec) 
Finished CPU 0 instructions: 30000000 cycles: 174896285 cumulative IPC: 0.17153 (Simulation time: 0 hr 2 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.17153 instructions: 30000000 cycles: 174896285
L1D TOTAL     ACCESS:    7319931  HIT:    6033455  MISS:    1286476
L1D LOAD      ACCESS:    4933987  HIT:    4003732  MISS:     930255
L1D RFO       ACCESS:    2385944  HIT:    2029723  MISS:     356221
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 287.509 cycles
L1I TOTAL     ACCESS:    5430608  HIT:    5421628  MISS:       8980
L1I LOAD      ACCESS:    5430608  HIT:    5421628  MISS:       8980
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 275.923 cycles
L2C TOTAL     ACCESS:    1724181  HIT:     434444  MISS:    1289737
L2C LOAD      ACCESS:     939235  HIT:       1667  MISS:     937568
L2C RFO       ACCESS:     356221  HIT:       4077  MISS:     352144
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     428725  HIT:     428700  MISS:         25
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 242.25 cycles
LLC TOTAL     ACCESS:    1289768  HIT:         63  MISS:    1289705
LLC LOAD      ACCESS:     937568  HIT:          2  MISS:     937566
LLC RFO       ACCESS:     352144  HIT:          5  MISS:     352139
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         56  HIT:         56  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 195.584 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67657  ROW_BUFFER_MISS:    1218402
 DBUS_CONGESTED:     623099
 WQ ROW_BUFFER_HIT:     141268  ROW_BUFFER_MISS:     516633  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.3476

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

