
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4045626 heartbeat IPC: 2.47181 cumulative IPC: 2.47181 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8508303 heartbeat IPC: 2.24081 cumulative IPC: 2.35065 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13143266 heartbeat IPC: 2.15751 cumulative IPC: 2.28254 (Simulation time: 0 hr 1 min 7 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13143267 (Simulation time: 0 hr 1 min 7 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 47738824 heartbeat IPC: 0.289055 cumulative IPC: 0.289054 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 82359500 heartbeat IPC: 0.288845 cumulative IPC: 0.28895 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 116652932 heartbeat IPC: 0.291601 cumulative IPC: 0.289828 (Simulation time: 0 hr 2 min 21 sec) 
Finished CPU 0 instructions: 30000003 cycles: 103509666 cumulative IPC: 0.289828 (Simulation time: 0 hr 2 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.289828 instructions: 30000003 cycles: 103509666
L1D TOTAL     ACCESS:   10177428  HIT:    9591945  MISS:     585483
L1D LOAD      ACCESS:    5710634  HIT:    5134369  MISS:     576265
L1D RFO       ACCESS:    4466794  HIT:    4457576  MISS:       9218
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 238.614 cycles
L1I TOTAL     ACCESS:    5661281  HIT:    5636435  MISS:      24846
L1I LOAD      ACCESS:    5661281  HIT:    5636435  MISS:      24846
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 230.254 cycles
L2C TOTAL     ACCESS:     808030  HIT:     210001  MISS:     598029
L2C LOAD      ACCESS:     601111  HIT:      12304  MISS:     588807
L2C RFO       ACCESS:       9218  HIT:          0  MISS:       9218
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     197701  HIT:     197697  MISS:          4
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 214.627 cycles
LLC TOTAL     ACCESS:     598028  HIT:          9  MISS:     598019
LLC LOAD      ACCESS:     588807  HIT:          6  MISS:     588801
LLC RFO       ACCESS:       9218  HIT:          0  MISS:       9218
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          3  HIT:          3  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 180.391 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18144  ROW_BUFFER_MISS:     575042
 DBUS_CONGESTED:     213557
 WQ ROW_BUFFER_HIT:      57196  ROW_BUFFER_MISS:     262141  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 76.9915

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

