
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4045002 heartbeat IPC: 2.47219 cumulative IPC: 2.47219 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507484 heartbeat IPC: 2.24091 cumulative IPC: 2.35087 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13142446 heartbeat IPC: 2.15751 cumulative IPC: 2.28268 (Simulation time: 0 hr 1 min 3 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13142447 (Simulation time: 0 hr 1 min 3 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 46330983 heartbeat IPC: 0.301309 cumulative IPC: 0.301309 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 79599716 heartbeat IPC: 0.300583 cumulative IPC: 0.300945 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 112502130 heartbeat IPC: 0.303929 cumulative IPC: 0.301933 (Simulation time: 0 hr 2 min 12 sec) 
Finished CPU 0 instructions: 30000003 cycles: 99359684 cumulative IPC: 0.301933 (Simulation time: 0 hr 2 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.301933 instructions: 30000003 cycles: 99359684
L1D TOTAL     ACCESS:   10159026  HIT:    9602717  MISS:     556309
L1D LOAD      ACCESS:    5686382  HIT:    5135275  MISS:     551107
L1D RFO       ACCESS:    4472644  HIT:    4467442  MISS:       5202
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 239.348 cycles
L1I TOTAL     ACCESS:    5649188  HIT:    5644879  MISS:       4309
L1I LOAD      ACCESS:    5649188  HIT:    5644879  MISS:       4309
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 230.328 cycles
L2C TOTAL     ACCESS:     880526  HIT:     334398  MISS:     546128
L2C LOAD      ACCESS:     555416  HIT:      14490  MISS:     540926
L2C RFO       ACCESS:       5202  HIT:          0  MISS:       5202
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     319908  HIT:     319908  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 216.585 cycles
LLC TOTAL     ACCESS:     546128  HIT:          0  MISS:     546128
LLC LOAD      ACCESS:     540926  HIT:          0  MISS:     540926
LLC RFO       ACCESS:       5202  HIT:          0  MISS:       5202
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 182.172 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13468  ROW_BUFFER_MISS:     532370
 DBUS_CONGESTED:     201110
 WQ ROW_BUFFER_HIT:      46639  ROW_BUFFER_MISS:     265217  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 77.9347

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

