
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 4
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4045066 heartbeat IPC: 2.47215 cumulative IPC: 2.47215 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507615 heartbeat IPC: 2.24087 cumulative IPC: 2.35084 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13142634 heartbeat IPC: 2.15749 cumulative IPC: 2.28265 (Simulation time: 0 hr 1 min 4 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13142635 (Simulation time: 0 hr 1 min 4 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 46404761 heartbeat IPC: 0.300642 cumulative IPC: 0.300642 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 79740119 heartbeat IPC: 0.299982 cumulative IPC: 0.300312 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 112680539 heartbeat IPC: 0.303578 cumulative IPC: 0.301393 (Simulation time: 0 hr 2 min 13 sec) 
Finished CPU 0 instructions: 30000003 cycles: 99537905 cumulative IPC: 0.301393 (Simulation time: 0 hr 2 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.301393 instructions: 30000003 cycles: 99537905
L1D TOTAL     ACCESS:   10157731  HIT:    9599130  MISS:     558601
L1D LOAD      ACCESS:    5685549  HIT:    5132294  MISS:     553255
L1D RFO       ACCESS:    4472182  HIT:    4466836  MISS:       5346
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 239.371 cycles
L1I TOTAL     ACCESS:    5649412  HIT:    5645090  MISS:       4322
L1I LOAD      ACCESS:    5649412  HIT:    5645090  MISS:       4322
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 229.87 cycles
L2C TOTAL     ACCESS:     854481  HIT:     305591  MISS:     548890
L2C LOAD      ACCESS:     557576  HIT:      14032  MISS:     543544
L2C RFO       ACCESS:       5346  HIT:          0  MISS:       5346
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     291559  HIT:     291559  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 216.412 cycles
LLC TOTAL     ACCESS:     548890  HIT:          0  MISS:     548890
LLC LOAD      ACCESS:     543544  HIT:          0  MISS:     543544
LLC RFO       ACCESS:       5346  HIT:          0  MISS:       5346
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 182.023 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14019  ROW_BUFFER_MISS:     534374
 DBUS_CONGESTED:     201985
 WQ ROW_BUFFER_HIT:      47445  ROW_BUFFER_MISS:     264887  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 78.1013

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

